<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day50 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="why Spring Spring是Java语言中必须要掌握的框架，它已经有超过10年的稳定期了，基本上所有采用Java语言的公司都会采用Spring Framework，这个框架基本上是全能的(所以就不要问我它可以做什么了)，它涵盖了Java的各个领域。从事Java工作没有不会Spring 的,在我们学习完Java语言后，我们就要开始学习Spring Framework啦，目前Spring 最新">
<meta property="og:type" content="article">
<meta property="og:title" content="day50">
<meta property="og:url" content="http://yoursite.com/2020/09/09/day50/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="why Spring Spring是Java语言中必须要掌握的框架，它已经有超过10年的稳定期了，基本上所有采用Java语言的公司都会采用Spring Framework，这个框架基本上是全能的(所以就不要问我它可以做什么了)，它涵盖了Java的各个领域。从事Java工作没有不会Spring 的,在我们学习完Java语言后，我们就要开始学习Spring Framework啦，目前Spring 最新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/icon-spring-framework.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/maven-logo-black-on-white.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/mvn.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/mvncompile.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/mvnpackage.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/Maven%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/pomxml.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j4/mvnrepo.png">
<meta property="article:published_time" content="2020-09-09T10:25:11.000Z">
<meta property="article:modified_time" content="2020-09-10T12:07:48.480Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="spring入门、maven入门、hello Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/ham/course/j4/icon-spring-framework.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day50" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/09/day50/" class="article-date">
  <time datetime="2020-09-09T10:25:11.000Z" itemprop="datePublished">2020-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day50
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="why-Spring"><a href="#why-Spring" class="headerlink" title="why Spring"></a>why Spring</h1><p><img src="https://style.youkeda.com/img/ham/course/j4/icon-spring-framework.svg" alt></p>
<p>Spring是Java语言中必须要掌握的框架，它已经有超过10年的稳定期了，基本上所有采用Java语言的公司都会采用Spring Framework，这个框架基本上是全能的(所以就不要问我它可以做什么了)，它涵盖了Java的各个领域。从事Java工作没有不会Spring 的,在我们学习完Java语言后，我们就要开始学习Spring Framework啦，目前Spring 最新的框架是5.x，Spring 框架每年的更新也挺多的，所以我们尽可能掌握最新的版本。</p>
<p>可以快速的了解一下Spring 的版本历史<br>.2004年03月，1.0版发布<br>.2006年10月，2.0版发布<br>.2007年11月，更名为SpringSource，同时发布了Spring 2.5<br>.2009年12月，Spring 3.0发布<br>.2013年12月，Pivotal宣布发布Spring 框架4.0<br>.2017年09月，Spring 5.0发布<br>很有意思的是Spring 的创造者Rod Johnson(下图)，Rod Johnson在<br>悉尼大学不仅获得了计算机学位，同时还获得了音乐学位，更令人吃惊<br>的是在回到软件开发领域之前，他还获得了音乐学的博士学位。现在<br>Rod Johnson已经离开了Spring，成为了一个天使投资人，同时也是<br>多个公司的董事，早已走上人生巅峰。从他的案例可以看出编程是真正<br>无边界的，开启编程人生具备无限可能。</p>
<h4 id="Spring的核心"><a href="#Spring的核心" class="headerlink" title="Spring的核心"></a>Spring的核心</h4><p>依赖注入(DI)是Spring最核心的技术点（我们在后面还会继续运用<br>到)，Spring 所有的技术方案都是基于DI来发展的。对于初学者来说理<br>解DI会有一些困难，所以我们先要做到的是熟练使用Spring 的技能。<br>使用Spring 大大降低了开发难度和助力团队开发，它更加强调了面向对<br>象，所以等大家习惯了之后你会发现就像喝开水—样简单。<br>在正式学习之前，希望大家先有一个概念:先熟练掌握它的要求，再去理<br>解它的底层原理，要不然这门课会让你崩溃的哦，所谓实践出真知</p>
<h1 id="maven-入门"><a href="#maven-入门" class="headerlink" title="maven 入门"></a>maven 入门</h1><p>当我们开始学习Java框架的时候，就必须先掌握一个工程化工具:<strong>Apache Maven</strong></p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/maven-logo-black-on-white.png" alt></p>
<p>Apache Maven是做什么用的?<br><strong>Maven是一个项目管理和构建自动化工具</strong>。但是对于我们程序员来说，<br>我们最关心的是它的项目构建功能。所以这里我们介绍的就是怎样用<br>Maven来满足我们项目的日常需要。如果说Spring是必须要学习的框<br>架，那么Maven就是Java必须要掌握的工具。<br>Maven提供了一个命令行工具可以把工程打包成Java支持的格式（比<br>如jar)，并且支持部署到中央仓库里，这样使用者只需要通过工具就<br>可以很快捷的运用其他人写的代码，只需要你添加依赖即可<br>下图是一个Maven系统架构</p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/mvn.svg" alt></p>
<p>从这个架构里可以看到借助于中央仓库，我们可以把Java 代码任意的共<br>享给别人，这对于团队协同开发来说是至关重要的，可以说Java 工程化<br>发展到现在，Maven起到了决定性的作用。<br>Maven使用惯例优于配置的原则。它要求在没有定制之前，所有的项目<br>都有如下的结构(其实我们之前的Java工程目录都是遵循了这个结构规<br>范)∶</p>
<p>这里的<strong>${basedir}</strong>代表的是Java工程的根路径，在我们这里就是工程的根目录啦。一个Maven项目在默认情况下会产生JAR(Java的一种压缩格式)文件，另外，编译后的classes会放${basedir}/target/classes下面，JAR文件会放在${basedir}/target下面。①所以如果你的代码放错位置，那么程序是没办法完成编译、执行工作的。</p>
<p><strong>Maven的安装</strong><br>想要使用工具，就必须要先安装<br>如果大家在自己的电脑上运行代码，那就可以参考</p>
<p>这个文档 <a href="https://ham.youkeda.com/articles/detail/5f3759465e205f30b2c2b319安" target="_blank" rel="noopener">https://ham.youkeda.com/articles/detail/5f3759465e205f30b2c2b319安</a><br>装到本地。<br>在本平台当中，系统内置好了Maven工具，所以就无需安装了，<br>直接就可以使用啦</p>
<p><strong>Maven命令</strong><br>想要使用Maven这个工具，是要在命令行（终端软件）里输入指令的方式来执行的，我们需要大家了解几个常用的命令，注意命令要在工程的根目录下执行哦</p>
<p><strong>1.mvn clean compile</strong></p>
<p>编译命令，Maven会自动扫描src/main/java下的代码并完成编译工作，执行完，会在根目录下生成target/classes目录（存放所有的class)<br>我们可以点击运行看一下这个命令运行的案例</p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/mvncompile.png" alt></p>
<p><strong>2.mvn clean package</strong><br>编译并打包命令，这个命令是compile和package的集合，也就是说会先执行compile命令，然后在执行jar打包命令，这个的结果会把所有的java文件和资源打包成一个<strong>jar</strong> ,jar是java的一个压缩格式，方便我们灵活的运用多个代码。</p>
<img src="https://style.youkeda.com/img/ham/course/j4/mvnpackage.png" style="zoom:50%;">

<p><strong>3.mvn clean instal1</strong><br>执行安装命令，这个命令是compile 和package、install的集合，也就是说会先执行compile命令，然后在执行jar打包命令，然后执行install命令安装到本地的Maven仓库目录里，这个目录是<br><strong>${user_home}/ .m2</strong>这个<strong>$fuser_home}</strong>指的就是你的电脑登录用户名的个人目录<br>如果大家在本地完成了Maven的安装，大家可以打开我的电脑进行看一看的这个操作基本和<strong>mvn clean package</strong>看起来—样，所以我们就不演示了</p>
<p><strong>4.mvn compile exec:java -Dexec.mainClass=$imain}</strong><br>这个命令的意思是在compile 执行完后，执行运行Java的命令，具体执行哪个Java类是由-<strong>Dexec.mainClass=${main}</strong>参数指定的，比如我们想执行|com.youkeda.Test类，那么这个完整的命令<br>就是<strong>mvn compile exec :java -Dexec.mainClass=com.youkeda.Testo</strong></p>
<h2 id="Maven-入门"><a href="#Maven-入门" class="headerlink" title="Maven 入门"></a>Maven 入门</h2><p>完成Maven安装、命令的了解后，接下来我们就开始学习Maven的核心概念</p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/Maven%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.png" alt></p>
<p>这五个概念都会运用在Maven的配置文件中。Maven的配置文件是一个强约定的<strong>XML</strong>格式文件，它的文件名一定是pom.xml。我们掌握了pom.xml的格式规范以后，基本就可以灵活的运用Maven技术了。初学者可能会记不住这么多属性，没有关系，可以随时开启编程的无敌模式:拷贝、粘贴，<strong>照葫芦画瓢</strong>即可。</p>
<p>所以学习Maven我们只需要能够认识pom.xml内容就可以啦，不要试图一下子就完全掌握，我们还是把宝贵的时间留给代码，工具多用用自然就会熟悉啦。</p>
<h4 id="1、POM-Project-Object-Model"><a href="#1、POM-Project-Object-Model" class="headerlink" title="1、POM(Project Object Model)"></a>1、POM(Project Object Model)</h4><p>一个Java 项目所有的配置都放置在POM文件中，大概有如下的行为:<br>.  定义项目的类型、名字<br>.  管理依赖关系<br>.  定制插件的<br>可以看一下下图，有个大概的了解（图片比较大，可以点击图片放大查看)</p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/pomxml.svg" alt></p>
<p>分别看一下上图的内容<br>1、Maven坐标<br>2、Maven工程属性<br>3、Maven依赖<br>4、Maven插件<br>补充介绍一下，XML格式可能是我们第一次接触，其实HTML语<br>言也是XML格式，不过XML格式会严格遵守标记语言的要求，<br>那就是有开始标签和结束标签，比如<version>1.o</version>,<br>我们在自定义pom.xml时候，如果没有写完整的开始、结束标<br>签，那就会出错，这里我们就不详细展开了，大家多看几次也就<br>了解啦。①</p>
<h4 id="Maven-坐标"><a href="#Maven-坐标" class="headerlink" title="Maven 坐标"></a>Maven 坐标</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.youkeda.course<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>app<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这四个标签组成了Maven的坐标，所谓坐标就是一种位置信息，<br>Maven的坐标决定了这个Maven工程部署后存在Maven仓库的文<br>件位置，所以这个坐标信息是必须要指定的。</p>
<h5 id="groupld"><a href="#groupld" class="headerlink" title="groupld"></a>groupld</h5><p>groupld 就像一个文件夹一样，它的命名和Java的包比较一致，这<br>里一般只用小写的英文字母和字符﹒,比如这里的<br>com.youkeda .course 。一般来说一个公司会设置自己的groupld ,<br>避免和其他公司重合，个人开发者也一样。②</p>
<h5 id="artifactld"><a href="#artifactld" class="headerlink" title="artifactld"></a>artifactld</h5><p>artifactld有点像文件名一样，在一个groupld内，它应该是唯—<br>的,你不能使用中文或者特殊字符，从规范上来说只能使用小写的英<br>文字母、.、-、二。比如:app、member.shared这些都可以</p>
<h5 id="packaging"><a href="#packaging" class="headerlink" title="packaging"></a>packaging</h5><p>Maven工程执行完后会把整个工程打包成packaging指定的文件格<br>式，默认情况下packaging的值是jar ,所以如果pom.xml文件中<br>没有声明这个标签，那就是jar<br>packaging有如下的几种格式<br><strong>jar</strong><br><strong>war</strong><br><strong>ear</strong><br><strong>pom</strong></p>
<p>多数情况下，我们使用的都是jar，其他格式我们在以后会逐步运<br>用到，这里有个概念就好。</p>
<h5 id="version"><a href="#version" class="headerlink" title="version"></a>version</h5><p>version很有意思的，它基本上遵守了软件工程中对版本号的约定。在Maven的世界里，会把一个工程分为两个状态，这也是软件工程里最最常用的规范。<br><strong>SNAPSHOT</strong><br>这个单词翻译过来的意思是快照，实际上代表了当前程序还处于不稳定的阶段，随时可以再修改，所以在我们开发的时候我们会在版本号后面加上[SNAPSHOT 关键字<br><strong>RELEASE</strong><br>RELEASE和SNAPSHOT是对立面的，所以它代表的就是稳定，一般我们正式发布的时候，都会把version改为RELEASE。<strong>当然你可以不用特意的加上RELEASE ,因为只要不是SNAPSHOT，那就是RELEASE</strong></p>
<p>了解了工程状态之后，我们再来看版本号的约定，在软件工程里，我们一般会用三位数字来表示版本号，所以大概是x.x.x这样的格式，比如说iPhone 11 搭配的操作系统的版本是ios 13.1.2 ,正如你所想的这是一个RELEASE版本三位版本号如何使用呢，也是有规则的<br><strong>1、第一位代表的是主版本号</strong><br>主版本号一般是团队约定来的，上面iOS的例子中13就是主版本号<br><strong>2、第二位代表的是新增功能</strong><br>上面例子中的1代表的就是新增功能后的版本，这个数字表<br>明苹果在13这个版本里，有了1次新增功能的行为<br><strong>3、第三位代表的是bugfix后的版本</strong><br>bugfix是修复代码缺陷、bug 的行为，我们知道苹果经常会发布一些版本用于修复问题，所以上面的2就是 bugfix版本，从这个数字你可以大致判断，苹果做了两次bug 修复</p>
<p>在编程过程中<strong>约定大于一切</strong>，请大家记住这句话软件的版本大多时候是从1.0.0开始的，在开发状态下那就是1.0.0-SNAPSHOT，请注意这个格式<strong>[version]-SNAPSHOT</strong>，不能写错啦。<br>如果你新增了功能，那么版本号就是1.1.O-SNAPSHOT ,如果你要正<br>式发布了，那么版本号就是1.1.0一般来说每一位的最大值就是100，所以不要超过100哦，印象中只<br>有微软操作系统的版本号才超大，因为它的历史悠久功能特别特别多。。。<br>我们来看一下pom.xml文件如何定义坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.youkeda.course<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>app<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后还有一个约定，那就是执行|mvn package、mvn install命令生成的jar文件名是[artifactId]-[version].jar，你可以看看刚才的演示执行的target目录下是不是有一个app-1.e.o-SNAPSHOT.jar文件</p>
<p><strong>1.2 Maven属性配置</strong><br>Maven的属性配置就是用来做参数设置的，如下的配置是我们经常<br>看到的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先它的格式是在properties标签内，这个是固定的格式。<br>properties内的标签可以自定义，但是一般来说只能是小写英文字<br>母+.<br>当然默认也有一些公共参数是可以调整的，比如我们这里的<br>1、java.version<br>代表设置一个参数:java.version ，它的值是1.8<br>2、maven.compiler.source<br>这个参数是指定Maven编译时候源代码的JDK版本，<br>$ijava . version}这个值有点特殊，它是一个动态值，${key}<br>这个语法会动态找到key这个参数配置的值，所以上面的例子中<br>$ijava. version}的实际值是1.8<br>3、project.build.sourceEncoding<br>这个参数指定的是工程代码源文件的<strong>文件编码格式</strong>，一般情况<br>下，我们都设置成UTF-8<br>4、maven.compiler.target</p>
<p>这个参数作用是是按照这个值来进行编译源代码，比如这里的例<br>子是按照JDK1.8进行编译</p>
<h1 id="Maven-入门下"><a href="#Maven-入门下" class="headerlink" title="Maven 入门下"></a>Maven 入门下</h1><p>1、依赖管理dependencies<br><strong>dependency就是用于指定当前工程依赖其他代码库的，Maven会自动管理jar依赖</strong><br>—旦我们在pom.xml里声明了dependency信息，会先去本地<br>用户目录下的.m2文件夹内查找对应的文件，如果没有找到那么<br>就会触发从中央仓库下载行为，下载完会存在本地的.m2文件夹<br>内</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>请注意，一个pom.xml只能存在一个dependencies标签，可以有<br>多个dependency，因为我们很有可能依赖多个库<br>大家仔细观察这个dependency标签，你会发现dependency标签的<br>内容其实就是<strong>Maven坐标</strong>，所以说只要有坐标我们就可以建立依<br>赖a<br>我们演示一下如何编写这个dependency 依赖管理，这次我们还是<br>以fastjson库为例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.squareup.okhttp3<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>okhttp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般我们会把别人写的代码库称为三方库，自己、团队写的称为<br>二方库，这个概念请大家记住，以后我们可能会这样描述内容的a</p>
<h4 id="1-1中央仓库"><a href="#1-1中央仓库" class="headerlink" title="1.1中央仓库"></a>1.1中央仓库</h4><p>前面我们提到过Maven会把所有的jar都存放在中央仓库里，我们<br>可以通过<a href="https://search.maven.org/这个网站来搜索jar。可惜的" target="_blank" rel="noopener">https://search.maven.org/这个网站来搜索jar。可惜的</a><br>是这个网站部署在国外，在国内访问不到，我们可以访问阿里云的<br>镜像服务器<a href="https://maven.aliyun.com/mvn/search" target="_blank" rel="noopener">https://maven.aliyun.com/mvn/search</a></p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/mvnrepo.png" alt></p>
<h4 id="1-2间接依赖"><a href="#1-2间接依赖" class="headerlink" title="1.2间接依赖"></a>1.2间接依赖</h4><p>间接依赖是mvn成功的核心要素，简单的来说，如果一个remote<br>工程依赖了okhttp库，而当前工程locale依赖了remote工程，<br>这个时候locale工程也会自动依赖了okhttp，省时又省力是不<br>是?</p>
<h3 id="2、插件体系plugins"><a href="#2、插件体系plugins" class="headerlink" title="2、插件体系plugins"></a>2、插件体系plugins</h3><p>插件体系让Maven这个工具变得高度可定制，所以可以无缝的支撑<br>工程化能力。现在只要了解插件的格式就可以啦，因为不同的插件<br>有不同的作用，比如说g</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里声明了一个maven-compiler-plugin插件用于执行maven<br>compile的，你会发现maven的插件其实也是存放在中央仓库的坐<br>标，也就是一切都是jar。①<br>关于插件，大家能够看懂，知道如何添加即可，不用特别纠结概<br>念，因为不同的插件是配合不同的工程来设定的。现在深究它意义<br>不大，等我们用了很多工程的时候，自然会明白了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/09/day50/" data-id="ckf1257g8002jnsux7hkh249j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring%E5%85%A5%E9%97%A8%E3%80%81maven%E5%85%A5%E9%97%A8%E3%80%81hello-Spring/" rel="tag">spring入门、maven入门、hello Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/10/day51/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day51
        
      </div>
    </a>
  
  
    <a href="/2020/09/09/day46/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day46</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM-%E3%80%81window%E3%80%81location-history%E3%80%81Navigator-screen/" rel="tag">BOM 、window、location/history、Navigator/screen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" rel="tag">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" rel="tag">CSS定位（float）模态框 搜索框</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" rel="tag">CSS装饰-cutsor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E4%BA%8B%E4%BB%B6-%E3%80%81%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E3%80%81%E5%86%92%E6%B3%A1%E3%80%81%E6%8D%95%E8%8E%B7%E3%80%81%E5%A7%94%E6%89%98%E3%80%81%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6%E3%80%81%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BA%8B%E4%BB%B6%E3%80%81%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/" rel="tag">DOM事件 、点击事件、冒泡、捕获、委托、移动事件、表单元素事件、滚动事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" rel="tag">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HelloSpring%E3%80%81Spring-Bean%E3%80%81Spring-Resource%E3%80%81Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88Lifecycle/" rel="tag">HelloSpring、Spring Bean、Spring Resource、Spring Bean的生命周期（Lifecycle)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScripe%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF%E3%80%81%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88math-storage-string-array-date%EF%BC%89/" rel="tag">JavaScripe对象、对象属性操作、对象的继承、内置对象（math,storage,string,array,date）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" rel="tag">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js-DOM-%E3%80%81%E8%AE%BF%E9%97%AEDOM%E3%80%81DOM%E5%B1%9E%E6%80%A7%E3%80%81DOM%E6%93%8D%E4%BD%9C/" rel="tag">Js(DOM)、访问DOM、DOM属性、DOM操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" rel="tag">SCSS 、 变量 、 嵌套 、mixin/include</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" rel="tag">SMTP、javaMail邮件发送、实战天气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC%E3%80%81Spring-BOOT%E3%80%81Spring-Controllr%E3%80%81Get-Request/" rel="tag">Spring MVC、Spring BOOT、Spring Controllr、Get Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" rel="tag">User-Agent、Referer、Host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" rel="tag">css 定位- position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">css盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" rel="tag">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8/" rel="tag">javascript 函数、参数、返回值、计数器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E5%BE%AA%E7%8E%AF/" rel="tag">javascript 循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" rel="tag">javascript布尔类型、条件判断、数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" rel="tag">java网络编程   GET请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">java面向对象-项目实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="tag">list和数组的转换以及 集合List的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring%E5%85%A5%E9%97%A8%E3%80%81maven%E5%85%A5%E9%97%A8%E3%80%81hello-Spring/" rel="tag">spring入门、maven入门、hello Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" rel="tag">下载文件图片、解析excel、cookie、session、复用session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序、选择排序、插入排序、二分插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BE%E5%AE%98%E7%BD%91-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E3%80%81%E7%82%B9%E5%87%BB%E5%B1%95%E5%BC%80%E5%88%97%E8%A1%A8%E3%80%81%E6%8E%A5%E5%85%A5%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E3%80%81%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E3%80%81/" rel="tag">决战优课达官网(页面渲染、点击展开列表、接入后端数据、封装函数、)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" rel="tag">响应式布局、媒体查询、断点 、 实战微博个人页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%BA%91/" rel="tag">图云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="tag">实战网易云音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" rel="tag">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%88%E5%8D%8F%E8%AE%AE%E3%80%81url%E3%80%81api-get%E8%AF%B7%E6%B1%82%E3%80%81post%E8%AF%B7%E6%B1%82%E3%80%81chrome-Network%EF%BC%89/" rel="tag">网络请求（协议、url、api+get请求、post请求、chrome Network）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" rel="tag">背景颜色、 背景图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">递归、分治思想-归并排序、快速排序、快速选择</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BOM-%E3%80%81window%E3%80%81location-history%E3%80%81Navigator-screen/" style="font-size: 10px;">BOM 、window、location/history、Navigator/screen</a> <a href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" style="font-size: 10px;">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a> <a href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" style="font-size: 10px;">CSS定位（float）模态框 搜索框</a> <a href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" style="font-size: 10px;">CSS装饰-cutsor</a> <a href="/tags/DOM%E4%BA%8B%E4%BB%B6-%E3%80%81%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E3%80%81%E5%86%92%E6%B3%A1%E3%80%81%E6%8D%95%E8%8E%B7%E3%80%81%E5%A7%94%E6%89%98%E3%80%81%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6%E3%80%81%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BA%8B%E4%BB%B6%E3%80%81%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">DOM事件 、点击事件、冒泡、捕获、委托、移动事件、表单元素事件、滚动事件</a> <a href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" style="font-size: 10px;">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a> <a href="/tags/HelloSpring%E3%80%81Spring-Bean%E3%80%81Spring-Resource%E3%80%81Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88Lifecycle/" style="font-size: 10px;">HelloSpring、Spring Bean、Spring Resource、Spring Bean的生命周期（Lifecycle)</a> <a href="/tags/JavaScripe%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF%E3%80%81%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88math-storage-string-array-date%EF%BC%89/" style="font-size: 10px;">JavaScripe对象、对象属性操作、对象的继承、内置对象（math,storage,string,array,date）</a> <a href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" style="font-size: 10px;">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a> <a href="/tags/Js-DOM-%E3%80%81%E8%AE%BF%E9%97%AEDOM%E3%80%81DOM%E5%B1%9E%E6%80%A7%E3%80%81DOM%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">Js(DOM)、访问DOM、DOM属性、DOM操作</a> <a href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" style="font-size: 10px;">SCSS 、 变量 、 嵌套 、mixin/include</a> <a href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" style="font-size: 10px;">SMTP、javaMail邮件发送、实战天气</a> <a href="/tags/Spring-MVC%E3%80%81Spring-BOOT%E3%80%81Spring-Controllr%E3%80%81Get-Request/" style="font-size: 10px;">Spring MVC、Spring BOOT、Spring Controllr、Get Request</a> <a href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" style="font-size: 10px;">User-Agent、Referer、Host</a> <a href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" style="font-size: 10px;">css 定位- position</a> <a href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">css盒模型</a> <a href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" style="font-size: 10px;">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a> <a href="/tags/javascript-%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8/" style="font-size: 10px;">javascript 函数、参数、返回值、计数器</a> <a href="/tags/javascript-%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">javascript 循环</a> <a href="/tags/javascript%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" style="font-size: 10px;">javascript布尔类型、条件判断、数组</a> <a href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">java网络编程   GET请求</a> <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 10px;">java面向对象-项目实战</a> <a href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">list和数组的转换以及 集合List的操作</a> <a href="/tags/spring%E5%85%A5%E9%97%A8%E3%80%81maven%E5%85%A5%E9%97%A8%E3%80%81hello-Spring/" style="font-size: 10px;">spring入门、maven入门、hello Spring</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" style="font-size: 10px;">下载文件图片、解析excel、cookie、session、复用session</a> <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">冒泡排序、选择排序、插入排序、二分插入排序</a> <a href="/tags/%E5%86%B3%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BE%E5%AE%98%E7%BD%91-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E3%80%81%E7%82%B9%E5%87%BB%E5%B1%95%E5%BC%80%E5%88%97%E8%A1%A8%E3%80%81%E6%8E%A5%E5%85%A5%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E3%80%81%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E3%80%81/" style="font-size: 10px;">决战优课达官网(页面渲染、点击展开列表、接入后端数据、封装函数、)</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" style="font-size: 10px;">响应式布局、媒体查询、断点 、 实战微博个人页</a> <a href="/tags/%E5%9B%BE%E4%BA%91/" style="font-size: 10px;">图云</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">实战网易云音乐</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" style="font-size: 10px;">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%88%E5%8D%8F%E8%AE%AE%E3%80%81url%E3%80%81api-get%E8%AF%B7%E6%B1%82%E3%80%81post%E8%AF%B7%E6%B1%82%E3%80%81chrome-Network%EF%BC%89/" style="font-size: 10px;">网络请求（协议、url、api+get请求、post请求、chrome Network）</a> <a href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" style="font-size: 10px;">背景颜色、 背景图片</a> <a href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">递归、分治思想-归并排序、快速排序、快速选择</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/day52/">day52</a>
          </li>
        
          <li>
            <a href="/2020/09/10/day51/">day51</a>
          </li>
        
          <li>
            <a href="/2020/09/09/day50/">day50</a>
          </li>
        
          <li>
            <a href="/2020/09/09/day46/">day46</a>
          </li>
        
          <li>
            <a href="/2020/09/03/day45/">day45</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>