<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day18 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冒泡排序原理：对于一个数组，每一次循环让最大的元素冒泡到最后面。 核心规则： 1.指向数组中两个相邻的元素( 最开始是数组的头两个元素)，并組比较他们的大小。2.如果前者比后者大，则交换他们的位置。3.如果后者比前者大，则不交换。4.然后依次后移,每次循环将最大元素移动最后一个位置。 实战案例： 假设有一个数组为9, 2, 4, 7, 5, 3，我们希望将其变成自小而大的排列。 第 1 步：按照上">
<meta property="og:type" content="article">
<meta property="og:title" content="day18">
<meta property="og:url" content="http://yoursite.com/2020/07/28/day18/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="冒泡排序原理：对于一个数组，每一次循环让最大的元素冒泡到最后面。 核心规则： 1.指向数组中两个相邻的元素( 最开始是数组的头两个元素)，并組比较他们的大小。2.如果前者比后者大，则交换他们的位置。3.如果后者比前者大，则不交换。4.然后依次后移,每次循环将最大元素移动最后一个位置。 实战案例： 假设有一个数组为9, 2, 4, 7, 5, 3，我们希望将其变成自小而大的排列。 第 1 步：按照上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-5.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-6.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-7.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-8.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-step-9.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/1-swap.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/2-step-1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/2-step-2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/3-step-1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/3-step-2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/3-step-3.svg">
<meta property="og:image" content="https://style.youkeda.com/img/course/a1/4/4-1.svg">
<meta property="article:published_time" content="2020-07-28T02:37:09.000Z">
<meta property="article:modified_time" content="2020-07-28T14:01:46.499Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="冒泡排序、选择排序、插入排序、二分插入排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/course/a1/4/1-step-1.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day18" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/28/day18/" class="article-date">
  <time datetime="2020-07-28T02:37:09.000Z" itemprop="datePublished">2020-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day18
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p><strong>原理</strong>：对于一个数组，每一次循环<strong>让最大的元素冒泡到最后面</strong>。</p>
<p><strong>核心规则</strong>：</p>
<p>1.指向数组中两个相邻的元素( 最开始是数组的头两个元素)，并組比较他们的大小。<br>2.如果前者比后者大，则交换他们的位置。<br>3.如果后者比前者大，则不交换。<br>4.然后依次后移,每次循环将最大元素移动最后一个位置。</p>
<p><strong>实战案例：</strong></p>
<p>假设有一个数组为9, 2, 4, 7, 5, 3，我们希望将其变成<strong>自小而大</strong>的排列。</p>
<p><strong>第 1 步</strong>：按照上面思路，我们先比较<strong>9，2</strong>两个元素</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-1.svg" alt></p>
<p>​                                        因为9比2大，则交换它们的位置。</p>
<p><strong>第 2 步</strong>：我们继续比较<strong>9, 4</strong>两个元素</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-2.svg" alt></p>
<p>​                                    因为<strong>9比4大</strong>，则继续交换它们的位置。</p>
<p>以此类推。<br><strong>第5步</strong>:<br>9已经被交换到了倒数第二 个位置，继续比较9和最后个元素3</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-5.svg" alt></p>
<p>因为9比3大，则交换它们的位置，这时候通过一次遍历，我们已经找到数组中<strong>最大的元素9</strong>。</p>
<p>我们继续开始第二次的循环遍历，再次回到<strong>第一个和第二个元素。</strong><br><strong>第6步</strong>:开始第二次的循环遍历，先比较2和4两个元愫</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-6.svg" alt></p>
<p><strong>第 7 步</strong>：比较4和7两个元素</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-7.svg" alt></p>
<p><code>4</code>比<code>7</code>小，因此也不需要交换了。</p>
<p><strong>第 8 步</strong>：比较7和5两个元素</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-8.svg" alt></p>
<p><code>7</code>比<code>5</code>大，因此需要交换<code>7</code>和<code>5</code>的位置。</p>
<p><strong>第 9 步</strong>：比较<strong>7和3</strong>两个元素</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-step-9.svg" alt></p>
<p><strong>7比3大，</strong>因此需要交换7和3的位置，同时完成第二次遍历,我们已经找到数组中<strong>第二大</strong>的<br>元素7。接下来我们再利用<strong>4次循环</strong>遍历，就能将数组的所有元素按升序排好。</p>
<h4 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 冒泡排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 每次循环，都能冒泡出剩余元素中最大的元素，因此需要循环 array.length 次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">      <span class="comment">// 每次遍历，只需要遍历 0 到 array.length - i - 1中元素，因此之后的元素都已经是最大的了</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">        <span class="comment">// 交换元素</span></span><br><span class="line">        <span class="keyword">if</span> (array[j] &gt; array[j + <span class="number">1</span>]) &#123;</span><br><span class="line">          <span class="keyword">int</span> temp = array[j + <span class="number">1</span>];</span><br><span class="line">          array[j + <span class="number">1</span>] = array[j];</span><br><span class="line">          array[j] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    bubbleSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第一处注释</strong>：我们知道每次冒泡，都能得到其中<strong>最大</strong>的元素，因此如果要将整个数组都排好序，需要冒泡<strong>数组个数</strong>次</p>
<p><strong>第二处</strong>：特别注意结束条件，array.length - i - 1。第一次遍历需要到数组结束为止，这时候已经得到最大元素9，并且放在数组末尾。第二次只需要遍历到倒数第二个元素即可。</p>
<p><strong>第三次</strong>：如何交换数组中的两个元素呢？这是最常用的思路</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/1-swap.svg" alt></p>
<p>1.用临时变量存储第一个变量值<br>2.将第二个变量赋值给第一个变量<br>3.将临时变量赋值给第二个变量</p>
<p>最终我们可以看到排序以后的结果，从代码中我们比较的次数为:<br><strong>N+(N-1)+…+2+1=(N^2 +N) / 2</strong><br>最坏的情况下每次比较都需要交换，交换的次数也<br>为(<strong>N^2+N)/2</strong>所以整体的步数介于(N^2+ N)/2和(N^2+ N)<br>之间。❷.大0记法，最终的结果为<strong>0(N^2)</strong>。</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p><strong>定义</strong>：重点在<strong>选择</strong>，每次在剩余数组中，选择<strong>最大或者最小的一<em>个*</em></strong>，放在数组的一端。</p>
<p>核心规则有 4 点：</p>
<p>1.利用两个变量，一个存储当前<strong>最大值</strong>，一个存储当前<strong>最大值所在的索引</strong>。.<br>2.依次比较后面的元素，如果发现比<strong>当前最大值大</strong>,则更新最大值， 并且更新最大值所在的索引。<br>3.直到遍历结束，将最大值放在数组的最右边，也就是<strong>交换最右边元素和当前最大值元素</strong>。<br>4.重复上面的步骤</p>
<p><strong>实战案例：</strong></p>
<p>我们同样以冒泡排序实战案例作为例子，大家<strong>一定要一步步的跟随</strong>下面的步骤：</p>
<p><strong>我们来看第一次遍历：</strong></p>
<p><img src="https://style.youkeda.com/img/course/a1/4/2-step-1.svg" alt></p>
<p>我们运气非常不错，第一次就查到最大元素<strong>9</strong>，并记录最大元素索引位置为<strong>0</strong>。 </p>
<p>直到扫描结束，替换最后一个元素3和第 0 个元素9。</p>
<p><strong>到此位置，我们已经选择到最大元素 9。</strong></p>
<p><strong>第二次遍历</strong></p>
<p><img src="https://style.youkeda.com/img/course/a1/4/2-step-2.svg" alt></p>
<p>我们在第二次遍历的时候，不是那么顺利，我们依次找到的最大值和索引为</p>
<p>// 最大值，索引<br>3，0<br>3，0<br>4，2<br>7，2<br>7，2</p>
<p>扫描结束后，替换倒数第二个元素<strong>5</strong>和索引<strong>2</strong>的<br>值。<br><strong>时间复杂度</strong><br>时间复杂度和冒泡排序一样，执行次数如下<br><strong>N +(N-1)+…+2+1</strong><br>最终的结果为<strong>0(N^2)。</strong></p>
<p><strong>冒泡排序vs选择排序</strong><br>虽然我们都在说两个排序算法的时间复杂度都为<br><strong>0(N^2)</strong>，但很明显能感受到<strong>选择排序更快一点点</strong>。<br>为什么?<br><strong>冒泡需要频繁的交换相邻两个元素，而选择排序</strong><br><strong>每次遍历只需要交换一次,所以选择排序真实情</strong><br><strong>况速度比冒泡排序快- -倍</strong>。❹</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 选择排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> min=i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;array.length;j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(array[j]&lt;array[min]) &#123;</span><br><span class="line">				min=j;	<span class="comment">//取到最小值的下标</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将最小值与第i+1个的值进行交换.使最小值放入指定位置</span></span><br><span class="line">		<span class="keyword">int</span> b=array[i];</span><br><span class="line">		array[i]=array[min];</span><br><span class="line">		array[min]=b;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    selectSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>什么是插入排序?<br>重点在<strong>插入</strong>，每次抽离一个元素 当做临时元素,依次比较和移动之后的其他元素，最终将这个临<br>时元素插入对应的位置。</p>
<p>核心规则有4点:<br><strong>1.在第一轮，抽离数组末尾倒数第二个元素，作为临</strong><br><strong>时元素。</strong><br><strong>2.用临时元素与数组后面的元素进行对比，如果后面</strong><br><strong>的元素值小于临时元素,则左移。</strong><br><strong>3.如果后面的元素大于临时元素，或者已经移动到数</strong><br><strong>组末尾，则将临时元素插入当前的空隙中。</strong><br><strong>4.重复上面步骤，完成排序。</strong></p>
<p>此处的核心逻辑已经不是选择最大元素了，而是通过每次迭代，将部分元素排好序，以达到最终<br>全部排序的效果。</p>
<p>实战案例</p>
<p>我们同样以冒泡排序实战案例作为例子，大家-定<br>要一步步的跟随下面的步骤:</p>
<p>第一次迭代：</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/3-step-1.svg" alt></p>
<p>(1)首先选中倒数第二 个元素5作为临时元素。<br>(2)依次与后面的元素进行对比，5 比3大,将3左移一个。<br>(3) 已经到达数组末尾，直接将5插入</p>
<p><strong>第二次迭代：</strong></p>
<p><img src="https://style.youkeda.com/img/course/a1/4/3-step-2.svg" alt></p>
<p>(1) 首先选中倒数第三个元素7作为临时元素。<br>(2)依次与后面的元素进行对此，7比3大,将3左移一个。<br>(3)7比5大，将5左移一个。<br>(4) 已经到达数组末尾，直接将7插入</p>
<p><strong>第三次迭代：</strong></p>
<p><img src="https://style.youkeda.com/img/course/a1/4/3-step-3.svg" alt></p>
<p>(1) 首先选中倒数第三个元素4作为临时元素。<br>(2)依次与后面的元素进行对此，4比3大,将3左移一个。<br>(3)  4比5小，直接将4插入当前空隙位置。<br>每次迭代，都将<strong>末尾部分数字排好序</strong>。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>那时间复杂度是多少呢?我们先来考虑最好和最坏的两种情况。<br><strong>最好的情况</strong><br>如果所有的数组元素本身就是升序排列，我们<strong>每次</strong><br><strong>迭代不需要进行移动</strong>，所以时间复杂度是0(N)<br><strong>最坏的情况</strong><br>如果所以的数组元素都是按降序排列，我们<strong>每次迭</strong><br><strong>代每次比较都需要移动</strong>，在这种情况下。比较的步数为0((N^2 + N) / 2)，移动的步数为.<br>0((N^2 + N) /2)。因此最差的情况为0(N^2 + N)，忽略常数为0(N^2)</p>
<p><strong>冒泡排序vs选择排序vs插入排序</strong><br>那问题来了，冒泡排序，选择排序，插入排序到底<br>孰胜孰劣?<br>冒泡排序相比较而言肯定是较差的。<br>选择排序和插入排序得分情况而定，<strong>如果原始数</strong><br><strong>组本身有很多元素按希望的顺序排好序,则选择</strong><br><strong>插入排序</strong>(如_上面最好极限情况，接近0(N)),否<br>则选择选择排序。<br>所以在实际场景中，我们需要根据真实数据特性,<br>选择对应的算法进行解决。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 插入排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="comment">// 基本情况下的数组可以直接返回</span></span><br><span class="line">     <span class="keyword">if</span>(array == <span class="keyword">null</span> || (len = array.length) == <span class="number">0</span> || len == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> current;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 第一个数默认已排序，从第二个数开始</span></span><br><span class="line">        current = array[i + <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 前一个数的下标</span></span><br><span class="line">        <span class="keyword">int</span> preIdx = i;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 拿当前的数与之前已排序序列逐一往前比较，</span></span><br><span class="line">        <span class="comment">// 如果比较的数据比当前的大，就把该数往后挪一步</span></span><br><span class="line">        <span class="keyword">while</span> (preIdx &gt;= <span class="number">0</span> &amp;&amp; current &lt; array[preIdx]) &#123;</span><br><span class="line">            array[preIdx + <span class="number">1</span>] = array[preIdx];</span><br><span class="line">            preIdx--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// while循环跳出说明找到了位置</span></span><br><span class="line">        array[preIdx + <span class="number">1</span>] = current;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    insertSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二分插入排序"><a href="#二分插入排序" class="headerlink" title="二分插入排序"></a>二分插入排序</h2><p>我们再次来深入理解下插入排序的算法规则!最核心的逻辑是查找应该插入的临时元素位置,类<br>似于<strong>在一个有序数组中查询，找到元素应该插入的位置</strong>。</p>
<p>  如图所示：</p>
<p><img src="https://style.youkeda.com/img/course/a1/4/4-1.svg" alt></p>
<p>第二次迭代，相当于在第一次迭代结果<strong>[3,5]</strong>中寻.找<strong>7</strong>应该插入的位置。第三次迭代，相当于在第二次迭代结果<strong>[3,5,7]</strong>中寻找<strong>4</strong>应该插入的位置。有没有感觉似曾相识,对于这种有列表，我们知道循环遍历并不是最优解，还有-个更好的方法二分查找法。因此，将插入排序和二分查找法结合一起可以进一步提高排序效率。</p>
<p><strong>二分插入法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 查找应该插入的索引位置</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">searchIndex</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> aim)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 循环查找节点位置</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">      <span class="keyword">int</span> middle = (left + right) / <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">int</span> value = array[middle];</span><br><span class="line">      <span class="keyword">if</span> (value &lt; aim) &#123;</span><br><span class="line">        left = middle + <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        right = middle - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果最终元素仍然大于目标元素，则将索引位置往左边移动一个</span></span><br><span class="line">    <span class="keyword">if</span>(array[left] &gt; aim)&#123;</span><br><span class="line">      <span class="keyword">return</span> left -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则就是当前位置</span></span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 插入排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从倒数第二位开始，遍历到底0位，遍历 N-1 次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = array.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="comment">// 存储当前抽离的元素</span></span><br><span class="line">      <span class="keyword">int</span> temp = array[i];</span><br><span class="line">      <span class="keyword">int</span> index = searchIndex(array, i + <span class="number">1</span>, array.length - <span class="number">1</span>, temp);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 根据插入的索引位置，进行数组的移动和插入</span></span><br><span class="line">      <span class="keyword">int</span> j = i + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> (j &lt;= index) &#123;</span><br><span class="line">        array[j - <span class="number">1</span>] = array[j];</span><br><span class="line">        j++;</span><br><span class="line">      &#125;</span><br><span class="line">      array[j - <span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    insertSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/28/day18/" data-id="ckdsaa41j000etkux78sff40h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序、选择排序、插入排序、二分插入排序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/28/day19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day19
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/day17-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day17-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" rel="tag">CSS定位（float）模态框 搜索框</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" rel="tag">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" rel="tag">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" rel="tag">SMTP、javaMail邮件发送、实战天气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" rel="tag">User-Agent、Referer、Host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" rel="tag">css 定位- position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">css盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" rel="tag">java网络编程   GET请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">java面向对象-项目实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="tag">list和数组的转换以及 集合List的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" rel="tag">下载文件图片、解析excel、cookie、session、复用session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序、选择排序、插入排序、二分插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%BA%91/" rel="tag">图云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="tag">实战网易云音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" rel="tag">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" rel="tag">背景颜色、 背景图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">递归、分治思想-归并排序、快速排序、快速选择</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" style="font-size: 10px;">CSS定位（float）模态框 搜索框</a> <a href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" style="font-size: 10px;">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a> <a href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" style="font-size: 10px;">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a> <a href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" style="font-size: 10px;">SMTP、javaMail邮件发送、实战天气</a> <a href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" style="font-size: 10px;">User-Agent、Referer、Host</a> <a href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" style="font-size: 10px;">css 定位- position</a> <a href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">css盒模型</a> <a href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">java网络编程   GET请求</a> <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 10px;">java面向对象-项目实战</a> <a href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">list和数组的转换以及 集合List的操作</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" style="font-size: 10px;">下载文件图片、解析excel、cookie、session、复用session</a> <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">冒泡排序、选择排序、插入排序、二分插入排序</a> <a href="/tags/%E5%9B%BE%E4%BA%91/" style="font-size: 10px;">图云</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">实战网易云音乐</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" style="font-size: 10px;">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a> <a href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" style="font-size: 10px;">背景颜色、 背景图片</a> <a href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">递归、分治思想-归并排序、快速排序、快速选择</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/day30/">day30</a>
          </li>
        
          <li>
            <a href="/2020/08/11/day28/">day28</a>
          </li>
        
          <li>
            <a href="/2020/08/10/day27/">day27</a>
          </li>
        
          <li>
            <a href="/2020/08/08/day26/">day26</a>
          </li>
        
          <li>
            <a href="/2020/08/08/day25/">day25</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>