<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day44 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="协议什么是协议协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。 HTTP&#x2F;HTTPS协议目前网站主要有两种协议，HTTP和HTTPS，具体的原理我们可以不用深究，我们只需要知道他们的区别: URL 格式说明:·协议类型与域名之间以:&#x2F;&#x2F;(固定写法）分隔。路径(英文常称为path）以单斜杠7开头，">
<meta property="og:type" content="article">
<meta property="og:title" content="day44">
<meta property="og:url" content="http://yoursite.com/2020/09/01/day44/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="协议什么是协议协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。 HTTP&#x2F;HTTPS协议目前网站主要有两种协议，HTTP和HTTPS，具体的原理我们可以不用深究，我们只需要知道他们的区别: URL 格式说明:·协议类型与域名之间以:&#x2F;&#x2F;(固定写法）分隔。路径(英文常称为path）以单斜杠7开头，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://style.youkeda.com/img/course/f4/11/py2-1-2.png">
<meta property="og:image" content="https://style.youkeda.com/img/course/f4/11/1.png">
<meta property="og:image" content="https://style.youkeda.com/img/course/f4/11/2.png">
<meta property="og:image" content="https://style.youkeda.com/img/course/f4/11/3.png">
<meta property="og:image" content="https://style.youkeda.com/img/course/f4/11/2.png">
<meta property="article:published_time" content="2020-09-01T08:42:34.000Z">
<meta property="article:modified_time" content="2020-09-03T04:14:16.360Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络请求（协议、url、api+get请求、post请求、chrome Network）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/course/f4/11/py2-1-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day44" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/01/day44/" class="article-date">
  <time datetime="2020-09-01T08:42:34.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day44
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h4 id="什么是协议"><a href="#什么是协议" class="headerlink" title="什么是协议"></a>什么是协议</h4><p>协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组<br>约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算<br>机之间才能相互通信交流。</p>
<h4 id="HTTP-HTTPS协议"><a href="#HTTP-HTTPS协议" class="headerlink" title="HTTP/HTTPS协议"></a>HTTP/HTTPS协议</h4><p>目前网站主要有两种协议，HTTP和HTTPS，具体的原理我们可以不用深<br>究，我们只需要知道他们的区别:</p>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p><img src="https://style.youkeda.com/img/course/f4/11/py2-1-2.png" alt></p>
<p>格式说明:<br>·协议类型与域名之间以://(固定写法）分隔。<br>路径(英文常称为path）以单斜杠7开头，中间每层的分隔符也是单斜杠7。<br>○路径相当于一层一层的文件夹。但要注意与windows的文件夹分隔符不要混淆了。<br>。参数:○路径与参数之间用?分隔。看到问号?就知道后面的内容就是参数了。<br>。多个参数之间用<strong>&amp;</strong>分隔。<br>。<strong>参数用”参数名=参数值”( key=value）的格式表示</strong>。<br>这些规则看起来有点多，但不需要刻意背，上网的时候多注意观察浏览<br>器地址栏中的URL|就能理解。<br>URL的格式，就像逛校园，先根据门牌号（域名）找到校园，跟门卫出<br>示了学生证（协议)，顺着路/大楼/层/教室号（路径)走到了教室，告<br>诉老师你的姓名（参数），老师就可以给你传授知识啦。①</p>
<h4 id="扩展知识点"><a href="#扩展知识点" class="headerlink" title="扩展知识点"></a>扩展知识点</h4><h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><p>可能会看到这样的URL:<br><a href="https://www.douban.com:443/gallery/topic/116390/?from=hot_topic_note&amp;sort=new" target="_blank" rel="noopener">https://www.douban.com:443/gallery/topic/116390/?from=hot_topic_note&amp;sort=new</a><br>域名后的:443表示网站的端口号。HTTP协议默认的端口号是8o<br>HTTPS协议默认的端口号是443。默认的端口号在URL中是可以省略<br>的，其它的端口号就必须要写明了。<br>上网浏览时，大多数情况下看不到端口号，但是大家在开发过程中可能经<br>常会用到不同的端口号，以8ooo.8o80最常见，这些端口号必须写<br>明。</p>
<h4 id="路径的两种情况"><a href="#路径的两种情况" class="headerlink" title="路径的两种情况"></a>路径的两种情况</h4><h4 id="1-相对路径"><a href="#1-相对路径" class="headerlink" title="1.相对路径"></a>1.相对路径</h4><p>大家在开发过程中，可能会看到这样格式的URL:<br>gallery/topic/116390/?from=hot_topic_note&amp;sort=new<br>就要非常小心了。不是以斜杠7开头的路径，表示相对路径，但是具体<br>相对于什么就很复杂了，要看具体情况，所以使用这种相对路径非常容易<br>出错。<br>建议大家书写URL时一定要写以斜杠开头的绝对路径;收到别人给<br>的不是以斜杠7开头的路径时，也要确认清楚。</p>
<h4 id="2-默认路径"><a href="#2-默认路径" class="headerlink" title="2.默认路径"></a>2.默认路径</h4><p>我们在上网时，仅输入了<a href="https://www.douban.com或https://www.douban.com/都能打开豆瓣首页，并没有输入路径啊。实际上，没有输入路径时，表示请求网站的默认页面，那么服务器就会返" target="_blank" rel="noopener">https://www.douban.com或https://www.douban.com/都能打开豆瓣首页，并没有输入路径啊。实际上，没有输入路径时，表示请求网站的默认页面，那么服务器就会返</a><br>回一个默认页面给浏览器。至于具体默认页面是什么页面，是由服务器决<br>定的，通常服务器默认的页面是首页。</p>
<h1 id="什么是API"><a href="#什么是API" class="headerlink" title="什么是API"></a>什么是API</h1><p><strong>APl全称Application Programming Interface</strong>，应用程序接口，API一般<br>是指一些预先定义的函数，目的是可以为开发人员快速访问某一程序，而<br>无需了解和访问源码，或理解它内部工作机制的细节。<br>简单的讲，<strong>API可以快速调用某个程序</strong>。<br>这在计算机里叫做接口，我们生活中也有很多接口，比如U盘可以储存<br>信息，我们访问u盘，只需要把u盘插到电脑上就可以访问，插入的<br>USB接口就是一个接口，我们不需要关心它是如何实现的。<br>又比如电视机上有很多接口，有的连话筒，有的连视频，我们只需要直接<br>插上对应的线就可以实现相应的功能，并不关心它的具体机制。<br>如果大家想要了解关于更多AP工的知识，可以点击查看这个文档</p>
<h5 id="fetch调用API"><a href="#fetch调用API" class="headerlink" title="fetch调用API"></a>fetch调用API</h5><p>我们看一个显示优课达公司信息的AP工:<br>https ://<a href="http://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e7028" target="_blank" rel="noopener">www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e7028</a><br>5/f4/f4-11-1-1<br>把这个URL贴到浏览器，可以看到查询返回结果为:</p>
<p><img src="https://style.youkeda.com/img/course/f4/11/1.png" alt></p>
<p>在浏览器中可能看到很多其他信息，这是因为网站原因，大家可以忽略，只关心返回信息即可。<br>所谓|API，本质上就是一个URL。开头也是http(或https )，只是返回的内容有明显的区别，没有大量多余的字符。API返回的内容统称为数据，那我们该如何使用javascript获取这部分数据呢?我们可以使用fetch这个方法，我们来看看代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fetch(</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-1-1'</span></span><br><span class="line">)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson);</span><br><span class="line">  &#125;);<span class="number">1</span></span><br><span class="line">代码演示</span><br></pre></td></tr></table></figure>

<p>最终我们在控制台也能看到上面的公司信息。<br>这里我们遇到了新的语法—.then，这是个什么东西?为了弄清楚这个，我们首先得知道fetch()返回结果是什么?这是一个Promise对象。</p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p><strong>Promise</strong>是<strong>异步编程</strong>的一种解决方案，之前异步编程是通过回调方法来实<br>现的，比如我们看看在|fetch之前的怎么完成网路调用呢?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oReq = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">oReq.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.responseText);</span><br><span class="line">&#125;);</span><br><span class="line">oReq.open(</span><br><span class="line">  <span class="string">'GET'</span>,</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-1-1'</span></span><br><span class="line">);</span><br><span class="line">oReq.send();</span><br></pre></td></tr></table></figure>


<p>这是老版的ajax调用，大家以后几乎用不到这种方法。<br>使用这种方法我们需要写一大段代码，然后通过<strong>addEventListener</strong>监听<br>load事件，然后触发后面的function回调函数。如果在这个回调函数<br>里面继续加入setTimeout或者addEventListener监听代码，那么会出<br>现多层嵌套，专业叫做<strong>回调地狱</strong>。<br>而Promise对象可以通过.then触发回调函数，then中文意思下一步，<br>也非常符合人的语义化习惯。<br>在上面response.json(）返回的也是一个Promise对象，所有后续可以<br>继续使用.then触发后续回调。<br>把嵌套型的回调调整成为平铺型的回调，这就完美的解决了回调地狱的<br>问题。</p>
<h4 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h4><p>像上面这种请求数据的接口，我们一般称为GET接口，而fetch在不指定<br>类型时，默认是发起GET请求。<br>在实际情况中，服务端开发同学在给出API接口时，会告诉你这个API<br>是一个GET还是PoST类型。</p>
<h4 id="GET参数请求"><a href="#GET参数请求" class="headerlink" title="GET参数请求"></a>GET参数请求</h4><p>在上面我们练习了如何在程序中调用GET类型API获取结果。、<br>很多情况下，API调用需要参数，</p>
<p>例如，下列查询IP地址信息的API，我们传入的了参数<strong>format=json</strong><br>https:// api6.ipify .org?format=json<br>我们只要把包含参数的完整的URL|直接传入到方法中就可以了。<br>如果对URL的格式不熟悉，需要复习本课程第一章第二节哦<br>下面，我们用<strong>fetch 实现API调用:</strong></p>
<h4 id="代码案例"><a href="#代码案例" class="headerlink" title="代码案例"></a>代码案例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fetch(<span class="string">'https://www.fastmock.site/mock/3d95acf3f26358ef032d8a23bfdead99/api/getJoke?page=1&amp;count=2&amp;type=video'</span>)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(myJson);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h1><p><strong>提交数据至服务端进行增加、修改、删除等操作，都是POST操作</strong>。与王陆登记入住客栈类似，我们在网页上提交表单进行登录的场景，就<br>是典型的POST操作。</p>
<h4 id="fetch-POST操作"><a href="#fetch-POST操作" class="headerlink" title="fetch - POST操作"></a>fetch - POST操作</h4><p>我们在服务端提供了一个登录接口，接口地址为:</p>
<p>我们知道fetch默认是发起GET请求，那我们该如何发起PoST请求<br>呢?<br>我们查看下fetch文档: <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch</a><br>在文档中搜索PoST，我们会发现只要加一个参数method就行了。代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-4-1'</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    method: <span class="string">'POST'</span></span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>最终得到的结果是</p>
<p>{</p>
<p>“issuccess” : false<br>}<br>登录失败了!!和上面故事描述的一样，因为我们没有提供<strong>准入券</strong>，我们<br>添加一下账号密码，分别为:<br>username: ‘admin ‘ ;<br>password: ‘123456’;</p>
<p>我们同样看看上面Fetch文档，我们发现可以通过body属性完成POST请求的传参。<br>注意，在利用body传递json格式数据时，<strong>我们需要在headers里面加入contentType信息。</strong><br>我们完善一下代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把JSON数据序列化成字符串</span></span><br><span class="line"><span class="keyword">const</span> data = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">  username: <span class="string">'admin'</span>,</span><br><span class="line">  password: <span class="string">'123456'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fetch(</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-4-1'</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    body: data,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">'content-type'</span>: <span class="string">'application/json'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h5 id="post案例"><a href="#post案例" class="headerlink" title="post案例"></a>post案例</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把JSON数据序列化成字符串</span></span><br><span class="line"><span class="keyword">const</span> data = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line"> school: <span class="string">'南京大学'</span>,</span><br><span class="line">major: <span class="string">'软件工程'</span>,</span><br><span class="line">year: <span class="number">2020</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fetch(</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-4-10'</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    body: data,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">'content-type'</span>: <span class="string">'application/json'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">myJson</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>



<h1 id="Chrome-Network"><a href="#Chrome-Network" class="headerlink" title="Chrome Network"></a>Chrome Network</h1><h4 id="查看GET请求"><a href="#查看GET请求" class="headerlink" title="查看GET请求"></a>查看GET请求</h4><p>我们先来试一试一个GET接口，以之前获取公司信息为例(为了方便显<br>示，我们加入了简单的HTML代码），我们先演示一下:</p>
<p>然后按照下面步骤进行操作:<br><strong>1.首先将右侧网页开启到全屏</strong><br><strong>2.右击选择检查</strong><br><strong>3.在Chrome开发者工具中选择Network面板</strong><br><strong>4.再次刷新页面</strong><br>我们可以看到network中出现一行，我们点击这行，结果如下:</p>
<p><img src="https://style.youkeda.com/img/course/f4/11/2.png" alt></p>
<p><img src="https://style.youkeda.com/img/course/f4/11/3.png" alt></p>
<h4 id="查看POST请求"><a href="#查看POST请求" class="headerlink" title="查看POST请求"></a>查看POST请求</h4><p>同样我们接入登录请求的代码，</p>
<p><img src="https://style.youkeda.com/img/course/f4/11/2.png" alt></p>
<p>从图片中我们可以看到网络请求类型为PoST，并且看到请求参数。<br>大家还可以打开图片中的<strong>Request Headers查看头部信息，可以找到</strong><br><strong>application/json的配置。</strong><br>在实际开发过程中，利用好这些工具是提高开发效率和排查问题的最有效<br>的手段。<br>最后我们来练习一下。</p>
<h4 id="代码案例（多级导航）"><a href="#代码案例（多级导航）" class="headerlink" title="代码案例（多级导航）"></a>代码案例（多级导航）</h4><p>我们再次完善之前的两级菜单作业，在之前我们完成了二级菜单DOM的<br>动态插入，本节课我们利用网络请求完整的完善页面的动态渲染。<br>步骤如下:<br>1.利用网络请求获取菜单信息<br>API地址为:<br>https:/ /<a href="http://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-5-10" target="_blank" rel="noopener">www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-5-10</a><br>请求类别为:GET<br>2.利用之前的JS操作DOM动态插入DOM节点，可以粘贴之前的代码到此<br>处。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">fetch(</span><br><span class="line">  <span class="string">'https://www.fastmock.site/mock/b73a1b9229212a9a3749e046b1e70285/f4/f4-11-5-10'</span></span><br><span class="line">)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">createItem</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">      li.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class="left"&gt;</span></span><br><span class="line"><span class="string">      &lt;img</span></span><br><span class="line"><span class="string">        class="icon"</span></span><br><span class="line"><span class="string">        src="<span class="subst">$&#123;item.icon&#125;</span>"</span></span><br><span class="line"><span class="string">      /&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;<span class="subst">$&#123;item.title&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        item.children &amp;&amp; item.children.length &gt; <span class="number">0</span></span></span></span><br><span class="line"><span class="string"><span class="subst">          ? <span class="string">`</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      &lt;img</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">        class="more"</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">        src="https://style.youkeda.com/img/pizza/context-menu/more.png"</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">      /&gt;`</span></span></span></span><br><span class="line"><span class="string"><span class="subst">          : <span class="string">''</span></span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span>`</span>;</span><br><span class="line">      <span class="keyword">return</span> li;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> firstMenuBox = <span class="built_in">document</span>.querySelector(<span class="string">'.first'</span>);</span><br><span class="line">    <span class="keyword">const</span> secondMenuBox = <span class="built_in">document</span>.querySelector(<span class="string">'.second'</span>);</span><br><span class="line">    firstMenuBox.innerHTML = <span class="string">''</span>;</span><br><span class="line">    secondMenuBox.innerHTML = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> li = createItem(data[i]);</span><br><span class="line">      firstMenuBox.appendChild(li);</span><br><span class="line">      li.addEventListener(<span class="string">'mouseover'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data[i].children &amp;&amp; data[i].children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          secondMenuBox.innerHTML = <span class="string">''</span>;</span><br><span class="line">          secondMenuBox.style.display = <span class="string">'block'</span>;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; data[i].children.length; j++) &#123;</span><br><span class="line">            secondMenuBox.appendChild(createItem(data[i].children[j]));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          secondMenuBox.style.display = <span class="string">'none'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/01/day44/" data-id="ckey9ks4n001kowuxaap428hn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%88%E5%8D%8F%E8%AE%AE%E3%80%81url%E3%80%81api-get%E8%AF%B7%E6%B1%82%E3%80%81post%E8%AF%B7%E6%B1%82%E3%80%81chrome-Network%EF%BC%89/" rel="tag">网络请求（协议、url、api+get请求、post请求、chrome Network）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/03/day45/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day45
        
      </div>
    </a>
  
  
    <a href="/2020/08/29/day43/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day43</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM-%E3%80%81window%E3%80%81location-history%E3%80%81Navigator-screen/" rel="tag">BOM 、window、location/history、Navigator/screen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" rel="tag">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" rel="tag">CSS定位（float）模态框 搜索框</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" rel="tag">CSS装饰-cutsor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E4%BA%8B%E4%BB%B6-%E3%80%81%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E3%80%81%E5%86%92%E6%B3%A1%E3%80%81%E6%8D%95%E8%8E%B7%E3%80%81%E5%A7%94%E6%89%98%E3%80%81%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6%E3%80%81%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BA%8B%E4%BB%B6%E3%80%81%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/" rel="tag">DOM事件 、点击事件、冒泡、捕获、委托、移动事件、表单元素事件、滚动事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" rel="tag">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HelloSpring%E3%80%81Spring-Bean%E3%80%81Spring-Resource%E3%80%81Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88Lifecycle/" rel="tag">HelloSpring、Spring Bean、Spring Resource、Spring Bean的生命周期（Lifecycle)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScripe%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF%E3%80%81%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88math-storage-string-array-date%EF%BC%89/" rel="tag">JavaScripe对象、对象属性操作、对象的继承、内置对象（math,storage,string,array,date）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" rel="tag">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js-DOM-%E3%80%81%E8%AE%BF%E9%97%AEDOM%E3%80%81DOM%E5%B1%9E%E6%80%A7%E3%80%81DOM%E6%93%8D%E4%BD%9C/" rel="tag">Js(DOM)、访问DOM、DOM属性、DOM操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" rel="tag">SCSS 、 变量 、 嵌套 、mixin/include</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" rel="tag">SMTP、javaMail邮件发送、实战天气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" rel="tag">User-Agent、Referer、Host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" rel="tag">css 定位- position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">css盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" rel="tag">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8/" rel="tag">javascript 函数、参数、返回值、计数器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E5%BE%AA%E7%8E%AF/" rel="tag">javascript 循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" rel="tag">javascript布尔类型、条件判断、数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" rel="tag">java网络编程   GET请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">java面向对象-项目实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="tag">list和数组的转换以及 集合List的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring%E5%85%A5%E9%97%A8%E3%80%81maven%E5%85%A5%E9%97%A8%E3%80%81hello-Spring/" rel="tag">spring入门、maven入门、hello Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" rel="tag">下载文件图片、解析excel、cookie、session、复用session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序、选择排序、插入排序、二分插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BE%E5%AE%98%E7%BD%91-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E3%80%81%E7%82%B9%E5%87%BB%E5%B1%95%E5%BC%80%E5%88%97%E8%A1%A8%E3%80%81%E6%8E%A5%E5%85%A5%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E3%80%81%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E3%80%81/" rel="tag">决战优课达官网(页面渲染、点击展开列表、接入后端数据、封装函数、)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" rel="tag">响应式布局、媒体查询、断点 、 实战微博个人页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%BA%91/" rel="tag">图云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="tag">实战网易云音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" rel="tag">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%88%E5%8D%8F%E8%AE%AE%E3%80%81url%E3%80%81api-get%E8%AF%B7%E6%B1%82%E3%80%81post%E8%AF%B7%E6%B1%82%E3%80%81chrome-Network%EF%BC%89/" rel="tag">网络请求（协议、url、api+get请求、post请求、chrome Network）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" rel="tag">背景颜色、 背景图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">递归、分治思想-归并排序、快速排序、快速选择</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BOM-%E3%80%81window%E3%80%81location-history%E3%80%81Navigator-screen/" style="font-size: 10px;">BOM 、window、location/history、Navigator/screen</a> <a href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" style="font-size: 10px;">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a> <a href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" style="font-size: 10px;">CSS定位（float）模态框 搜索框</a> <a href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" style="font-size: 10px;">CSS装饰-cutsor</a> <a href="/tags/DOM%E4%BA%8B%E4%BB%B6-%E3%80%81%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E3%80%81%E5%86%92%E6%B3%A1%E3%80%81%E6%8D%95%E8%8E%B7%E3%80%81%E5%A7%94%E6%89%98%E3%80%81%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6%E3%80%81%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BA%8B%E4%BB%B6%E3%80%81%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">DOM事件 、点击事件、冒泡、捕获、委托、移动事件、表单元素事件、滚动事件</a> <a href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" style="font-size: 10px;">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a> <a href="/tags/HelloSpring%E3%80%81Spring-Bean%E3%80%81Spring-Resource%E3%80%81Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88Lifecycle/" style="font-size: 10px;">HelloSpring、Spring Bean、Spring Resource、Spring Bean的生命周期（Lifecycle)</a> <a href="/tags/JavaScripe%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF%E3%80%81%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88math-storage-string-array-date%EF%BC%89/" style="font-size: 10px;">JavaScripe对象、对象属性操作、对象的继承、内置对象（math,storage,string,array,date）</a> <a href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" style="font-size: 10px;">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a> <a href="/tags/Js-DOM-%E3%80%81%E8%AE%BF%E9%97%AEDOM%E3%80%81DOM%E5%B1%9E%E6%80%A7%E3%80%81DOM%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">Js(DOM)、访问DOM、DOM属性、DOM操作</a> <a href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" style="font-size: 10px;">SCSS 、 变量 、 嵌套 、mixin/include</a> <a href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" style="font-size: 10px;">SMTP、javaMail邮件发送、实战天气</a> <a href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" style="font-size: 10px;">User-Agent、Referer、Host</a> <a href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" style="font-size: 10px;">css 定位- position</a> <a href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">css盒模型</a> <a href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" style="font-size: 10px;">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a> <a href="/tags/javascript-%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8/" style="font-size: 10px;">javascript 函数、参数、返回值、计数器</a> <a href="/tags/javascript-%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">javascript 循环</a> <a href="/tags/javascript%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" style="font-size: 10px;">javascript布尔类型、条件判断、数组</a> <a href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">java网络编程   GET请求</a> <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 10px;">java面向对象-项目实战</a> <a href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">list和数组的转换以及 集合List的操作</a> <a href="/tags/spring%E5%85%A5%E9%97%A8%E3%80%81maven%E5%85%A5%E9%97%A8%E3%80%81hello-Spring/" style="font-size: 10px;">spring入门、maven入门、hello Spring</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" style="font-size: 10px;">下载文件图片、解析excel、cookie、session、复用session</a> <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">冒泡排序、选择排序、插入排序、二分插入排序</a> <a href="/tags/%E5%86%B3%E6%88%98%E4%BC%98%E8%AF%BE%E8%BE%BE%E5%AE%98%E7%BD%91-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E3%80%81%E7%82%B9%E5%87%BB%E5%B1%95%E5%BC%80%E5%88%97%E8%A1%A8%E3%80%81%E6%8E%A5%E5%85%A5%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E3%80%81%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E3%80%81/" style="font-size: 10px;">决战优课达官网(页面渲染、点击展开列表、接入后端数据、封装函数、)</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" style="font-size: 10px;">响应式布局、媒体查询、断点 、 实战微博个人页</a> <a href="/tags/%E5%9B%BE%E4%BA%91/" style="font-size: 10px;">图云</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">实战网易云音乐</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" style="font-size: 10px;">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%88%E5%8D%8F%E8%AE%AE%E3%80%81url%E3%80%81api-get%E8%AF%B7%E6%B1%82%E3%80%81post%E8%AF%B7%E6%B1%82%E3%80%81chrome-Network%EF%BC%89/" style="font-size: 10px;">网络请求（协议、url、api+get请求、post请求、chrome Network）</a> <a href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" style="font-size: 10px;">背景颜色、 背景图片</a> <a href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">递归、分治思想-归并排序、快速排序、快速选择</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/day51/">day51</a>
          </li>
        
          <li>
            <a href="/2020/09/09/day50/">day50</a>
          </li>
        
          <li>
            <a href="/2020/09/09/day46/">day46</a>
          </li>
        
          <li>
            <a href="/2020/09/03/day45/">day45</a>
          </li>
        
          <li>
            <a href="/2020/09/01/day44/">day44</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>