<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day37 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="布尔类型布尔类型数据简单来说就是true (真)和false (假),它在我们后面学习流程控制语句和条件判断的时候使用非常频繁.布尔类型的数据是区分大小写的,也就是说true、false是布尔类型数据, TRUE、FALSE都不是布尔类型数据.你可以把true、| false 理解为一个值,它和字符串、数值一样，都是作为一个值来赋给变量的,例如:  12let flag &#x3D; true;let al">
<meta property="og:type" content="article">
<meta property="og:title" content="day37">
<meta property="og:url" content="http://yoursite.com/2020/08/21/day37/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="布尔类型布尔类型数据简单来说就是true (真)和false (假),它在我们后面学习流程控制语句和条件判断的时候使用非常频繁.布尔类型的数据是区分大小写的,也就是说true、false是布尔类型数据, TRUE、FALSE都不是布尔类型数据.你可以把true、| false 理解为一个值,它和字符串、数值一样，都是作为一个值来赋给变量的,例如:  12let flag &#x3D; true;let al">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/3/switch%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/%E5%86%B0%E5%9D%97%E6%A8%A1%E5%85%B7.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/splice.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/splice.png">
<meta property="article:published_time" content="2020-08-21T12:48:04.000Z">
<meta property="article:modified_time" content="2020-08-22T06:46:38.443Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="布尔类型、条件判断、数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/3/switch%E6%B5%81%E7%A8%8B.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day37" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/21/day37/" class="article-date">
  <time datetime="2020-08-21T12:48:04.000Z" itemprop="datePublished">2020-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day37
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>布尔类型数据简单来说就是true (真)和false (假),它在我们后面学习流程控制语句和条件判断的时候使用非常频繁.布尔类型的数据是区分大小写的,也就是说true、false是布尔类<br>型数据, TRUE、FALSE都不是布尔类型数据.<br>你可以把true、| false 理解为一个值,它和字符串、数值一样，都是作为一个值来赋给变量的,例如: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> allow = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码表示定义了两个变量分别赋值了true 、| false ).</p>
<h4 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h4><p>在实际应用当中,布尔类型的数据大多情况下是通过计算得到的，这种<br>计算叫做布尔运算.</p>
<h6 id="基本布尔运算"><a href="#基本布尔运算" class="headerlink" title="基本布尔运算"></a>基本布尔运算</h6><p>例如我们前面判断两个数据是否相等的时候，就会进行布尔运算代码<br>如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number1 = <span class="number">45</span>;</span><br><span class="line"><span class="keyword">let</span> number2 = <span class="number">45</span>;</span><br><span class="line"><span class="keyword">let</span> isEqual = number1 === number2;</span><br><span class="line"><span class="built_in">console</span>.log(isEqual);</span><br></pre></td></tr></table></figure>

<p>上面的代码中<br>number1 ===number2<br>就会进行布尔运算,因为number1和number2相等,所以结果是true .除了全等和相等之外,还有很多布尔运算,比如&gt; (大于)、&gt;=(大于等.于)、&lt; (小于)、&lt;= (小于等于)、| !== (不等)、| ! (非).<br>这些运算符的含义和数学当中的运算符含义是一样的，我们可以通过<br>代码来解释一下 代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a &gt; b结果：'</span> + (a &gt; b)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a &gt;= b 结果：'</span> + (a &gt;= b)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a &lt; b 结果：'</span> + (a &lt; b)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a &lt;= b 结果：'</span> + (a &lt;= b)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a !== b 结果：'</span> + (a !== b)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = a &gt; b;</span><br><span class="line"><span class="comment">// 非,表示取反,如果变量值是true,取反后是false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'!c 结果：'</span> + !c); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>两种布尔运算的简便写法<br>章<br>另外再介绍两种不需要通过运算符就能得到布尔类型数据的，如下表<br>所示:<br>数据类型        转换为true的值         转换为false的值<br>字符串          任何非空字符串           ““(空字符串)<br>数字              任何非零数字               0<br>如何来理解.上面这张表呢?我们来举个例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'Bob'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (str) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'代码被执行了'</span>); <span class="comment">// 会被执行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上面代码等同于</span></span><br><span class="line"><span class="keyword">if</span> (str !== <span class="string">''</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'代码被执行了'</span>); <span class="comment">// 会被执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件) &#123;</span><br><span class="line">  <span class="comment">// 待执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码中，括号| ()里面的是”条件”,大括号| {} 里面的是要执行的代码,整个代码的意思就是，如果() 里面的条件为true，那么就执行{}里面的代码,否则不执行.<br>大家不用深究具体含义 ,只要理解意思就好.在这一节当中，我们更关注的是括号里面的“条件”,可以看到非空字符在这里被当作true来使用具体原理我们不用深究,暂时知道这么用就好,否则会徒增学习负担.</p>
<p>那么,类似的,如果条件里面是一个空字符串,就会被当作false,代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">''</span>; <span class="comment">// 特别注意一下,空格也是非空字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (str) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'代码被执行了'</span>); <span class="comment">// 不会被执行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上面代码等同于</span></span><br><span class="line"><span class="keyword">if</span> (str !== <span class="string">''</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'代码被执行了'</span>); <span class="comment">// 不会被执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="逻辑或-逻辑与-amp-amp"><a href="#逻辑或-逻辑与-amp-amp" class="headerlink" title="逻辑或(|)/逻辑与(&amp;&amp;)"></a>逻辑或(|)/逻辑与(&amp;&amp;)</h3><h3 id="代码案例"><a href="#代码案例" class="headerlink" title="代码案例"></a>代码案例</h3><p>●驾龄小于1年，输出”您还不可以上高速”<br>●驾龄大于等于1年,输出“您可以上高速”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> year = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (year &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"您还不可以上高速"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (year &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"您可以上高速"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h1><p>到目前为止，我们学习的代码都是按照从上到下的顺序来执行的，为了<br>改变代码执行的顺序，我们需要用到条件判断语句,来使某些代码执行<br>或者不执行.<br><strong>if</strong><br>条件判断语句的格式很简单，我们在上一节接触过，格式如下: .</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'正数'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>if-else</strong><br>if条件判断规定了符合条件的执行内容，if-else<br>不仅规定了符合<br>条件的执行内容,还规定了不符合条件的执行内容.<br>你可以将if-else 理解为一句话如果..要不然…<br>比如下面这段代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myAge = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (myAge &gt;= <span class="number">18</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'你已成年'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'你未成年'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>if-else-if</strong><br>在实际情况中，，我们不可能只会有两种情况，比如说.上面的场景中还有<br>-种情况,就是16~18岁的情况,具体可以分为下面三种:<br>1.小于16岁,未成年人<br>2.大于等于16岁,小于18岁完全能力人<br>3.大于等于18岁,成年人</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myAge = <span class="number">17</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (myAge &lt; <span class="number">16</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'你还是未成年人'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (myAge &gt;= <span class="number">16</span> &amp;&amp; myAge &lt; <span class="number">18</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'你是完全能力人'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'你是成年人'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>switch</strong><br>switch语句可以说是[ if else if的变异体，我们先用switch将根据天气决定要做什么的案例修改一下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> weather = <span class="string">'rain'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (weather) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'snow'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'堆雪人'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'windy'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'呆在家里'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'rain'</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'雨中漫步'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'工作'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/3/switch%E6%B5%81%E7%A8%8B.png" alt></p>
<p>1.首先我们在”开始”位置传入一一个值weather=’rain’ ;<br>2.条件1你可以理解为case ‘snow’ ，翻译过来就是，weather 是不是等于snow呢?很明显不是，weather是rain ,所以会走右侧的false ;<br>3.然后进入条件2, weather 是不是等于windy 呢?结果是false,最后走到条件3的时候，weather的确是rain ,所以会执行console.1og(‘雨中漫步’);<br>4. default你可以理解为else ,就是当上面所有的case中都不包含weather值，那么就会执行default后面的代码,比如说一开始let Weather =，下冰雹’.</p>
<h4 id="代码案例-1"><a href="#代码案例-1" class="headerlink" title="代码案例"></a>代码案例</h4><p>●7点起床，提醒内容–”主人，该起床啦”<br>●12 ~ 13点午饭时间，提醒内容–”不论工作多么繁忙，都不要<br>忘记吃饭哦”<br>●23点睡觉，提醒内容–”早睡早起身体好”<br>●其它时间，提醒内容==”暂无日程安排”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mindTime = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 补全其它代码</span></span><br><span class="line"><span class="keyword">if</span>(mindTime==<span class="number">7</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'主人，该起床啦'</span>)</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (mindTime&gt;=<span class="number">12</span>&amp;&amp;mindTime&lt;=<span class="number">13</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'不论工作多么繁忙，都不要忘记吃饭哦'</span>)</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (mindTime==<span class="number">23</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'早睡早起身体好'</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'暂无日程安排'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代码案例二"><a href="#代码案例二" class="headerlink" title="代码案例二"></a>代码案例二</h4><p>程序设计如下:<br>●规定1，2，3, 4, 5，6, 7对应输出–”今天是星期X”.<br>●当然了，会有人输入一个大于7或者小于1的数字，这时候我们可<br>以在default中处理，输出内容为”请输入正确的数字”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 补全其它代码</span></span><br><span class="line"><span class="keyword">switch</span> (number) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天星期一'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期二'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期三'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期四'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期五'</span>);</span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期六'</span>);</span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'今天是星期天'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请输入正确的数字'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/%E5%86%B0%E5%9D%97%E6%A8%A1%E5%85%B7.png" alt></p>
<p>什么是数组呢?它就类似于.上图所示的冰块模具你可以将变量理解为单个方格的冰块模具,数组就是多个方格的冰块模具,以前我们用变量-次只能存储一个值数组则可以一次存放多个值.初学者这样理解较为直观,但是深究存储原理，是完全不同的.在我们使用熟练以后,可以深究- -下存储原理.</p>
<h4 id="数组的表示方法"><a href="#数组的表示方法" class="headerlink" title="数组的表示方法"></a>数组的表示方法</h4><p>在JavaScript中,数组的表示方法是一个方括号( [] ),例如: .</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[]</span><br></pre></td></tr></table></figure>

<p>存储数组的变量与存储值的变量是一样的， 因为你完全可以将数组理<br>解为一个”胖”一点的变量,下面我们将上面的数组存储在一个变量中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="string">'第一名'</span>,<span class="literal">true</span>,[<span class="number">2</span>,<span class="string">'第二名'</span>,<span class="literal">false</span>]];</span><br></pre></td></tr></table></figure>

<p>到这里我们就完成了数组的创建和赋值过程.<br>或许还有另-种创建数组的方式,比如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个空数组并赋值</span></span><br><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个有内容的数组</span></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'arr'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="数组的索引"><a href="#数组的索引" class="headerlink" title="数组的索引"></a>数组的索引</h4><p>说完了数组的定义和赋值,接下来要讲到的是数组的索引,什么是数组的索引呢?<br>还是以冰块模具为例，索弓|就好像我们给模具的每-个小格子上标的号，从0开始数组也一样每一个值对应-个编号:</p>
<p><strong>●根据索引(下标)取出数组中对应的值</strong><br>比如说我要取出[‘张三，’李四’，王五’，’Lisa’]这个数组中的王<br>五’,可以这么做:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义数组</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'张三'</span>,<span class="string">'李四'</span>,<span class="string">'王五'</span>,<span class="string">'Lisa'</span>];</span><br><span class="line"><span class="comment">// 定义一个变量来接收取到的值</span></span><br><span class="line"><span class="keyword">let</span> str = arr[<span class="number">2</span>];</span><br><span class="line"><span class="comment">// 输出取到的值</span></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 王五</span></span><br></pre></td></tr></table></figure>

<p>现在要做的是将王五修改为”Tom”,做法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'张三'</span>,<span class="string">'李四'</span>,<span class="string">'王五'</span>,<span class="string">'Lisa'</span>];</span><br><span class="line"><span class="comment">// 修改'王五'为'Tom'</span></span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="comment">// 输出数组</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>

<p><strong>数组索引(下标)可以在新的位置上插入值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'张三'</span>,<span class="string">'李四'</span>,<span class="string">'王五'</span>,<span class="string">'Lisa'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改值</span></span><br><span class="line">arr[<span class="number">0</span>] = <span class="string">'Three'</span>;</span><br><span class="line">arr[<span class="number">1</span>] = <span class="string">'Four'</span>;</span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">'Five'</span>;</span><br><span class="line">arr[<span class="number">3</span>] = <span class="string">'丽莎'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加值</span></span><br><span class="line">arr[<span class="number">4</span>] = <span class="string">'Polly'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>

<h3 id="代码案例-2"><a href="#代码案例-2" class="headerlink" title="代码案例"></a>代码案例</h3><p>题目要求1:将数组中的每一-个值， 分别输出在控制台中<br>因为“华为Mate30”的升级版”华为Mate30 Pro”已经研发出来，所以<br>我们需要将“华为Mate30”下架，换成“华为Mate30 Pro”<br>题目要求2:将”华为Mate30”置换为“华为Mate30 Pro”并输出整个<br>数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mobiles = [<span class="string">"华为Mate30"</span>,<span class="string">"华为P30"</span>,<span class="string">"华为nova 6 5G"</span>,<span class="string">"华为nova4e"</span>]</span><br><span class="line"><span class="built_in">console</span>.log(mobiles[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(mobiles[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(mobiles[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(mobiles[<span class="number">3</span>]);</span><br><span class="line"><span class="comment">// 根据题目要求补全代码</span></span><br><span class="line">mobiles[<span class="number">0</span>]=<span class="string">'华为Mate30 Pro'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(mobiles);</span><br></pre></td></tr></table></figure>







<h1 id="数组元素的增删改查"><a href="#数组元素的增删改查" class="headerlink" title="数组元素的增删改查"></a>数组元素的增删改查</h1><h2 id="数组元素操作–增"><a href="#数组元素操作–增" class="headerlink" title="数组元素操作–增"></a>数组元素操作–增</h2><p><strong>push方法(从尾加)。</strong><br>push<br>方法可以在数组的末尾添加值,使用方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名.push(<span class="string">'要添加的值'</span>);</span><br></pre></td></tr></table></figure>

<p>比如说我们要在下面这个数组的后面添加一个值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在末尾添加“河海大学”</span></span><br><span class="line">schools.push(<span class="string">'河海大学'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// 清华大学','北京大学','浙江大学','同</span></span><br></pre></td></tr></table></figure>

<p>比如说我们要添加多个值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">schools.push(<span class="string">'河海大学'</span>);</span><br><span class="line">schools.push(<span class="string">'大连理工大学'</span>);</span><br><span class="line">schools.push(<span class="string">'哈尔滨工业大学'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上述三步操作可以一次性完成</span></span><br><span class="line">schools.push(<span class="string">'河海大学'</span>, <span class="string">'大连理工大学'</span>, <span class="string">'哈尔滨工业大学'</span>);</span><br></pre></td></tr></table></figure>



<p><strong>unshift方法(从头加)</strong><br>该访法与<strong>push</strong>方法类似，表示从数组的前面添加值.请同学们在右侧<br>工程中自行尝试.</p>
<h2 id="数组元素操作–删"><a href="#数组元素操作–删" class="headerlink" title="数组元素操作–删"></a>数组元素操作–删</h2><p>删除的方法和增加的方法相对应,分为从前往后删和从后往前删除,首<br>先要说的是从后往前删除的方法<br><strong>pop方法(从后往前删除)，</strong><br>pop<br>方法对应的是push方法,表示从后往前删除例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在末尾添加“河海大学”</span></span><br><span class="line">schools.push(<span class="string">'河海大学'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// 清华大学','北京大学','浙江大学','同济大学','河海大学'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从末尾删除一个元素</span></span><br><span class="line">schools.pop();</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// 清华大学','北京大学','浙江大学','同济大学'</span></span><br></pre></td></tr></table></figure>

<p><strong>shift方法(从前往后删除)。</strong><br>shift表示从开始位置删除一个 元素,请同学们自行尝试并理解<br><strong>splice方法(删除指定位置的值)</strong><br>splice方法在括号内可以写-个参数,也可以写两个参数,具体作用我们用案例来解释一下.<br>-个参数<br>表示删除从指定位置开始到结束位置的所有元素并返回被删除的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除从下标为1的位置到结束位置的值</span></span><br><span class="line"><span class="keyword">let</span> deleteSchools = schools.splice(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 删除之后，原数组中的剩余内容</span></span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// ["清华大学"]</span></span><br><span class="line"><span class="comment">// 删除的内容</span></span><br><span class="line"><span class="built_in">console</span>.log(deleteSchools); <span class="comment">// ["北京大学", "浙江大学", "同济大学"]</span></span><br></pre></td></tr></table></figure>

<p>两个参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从下标为0开始,往后数两个元素,删除</span></span><br><span class="line"><span class="keyword">let</span> deleteSchools = schools.splice(<span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// ['浙江大学', '同济大学']</span></span><br><span class="line"><span class="built_in">console</span>.log(deleteSchools); <span class="comment">// ['清华大学', '北京大学']</span></span><br></pre></td></tr></table></figure>

<h2 id="数组元素操作-改"><a href="#数组元素操作-改" class="headerlink" title="数组元素操作-改"></a>数组元素操作-改</h2><p><strong>splice方法(需改指定位置的元素)</strong><br>splice方法难理解一点,这里需要讲解一 下， splice方法括号里需要<br>添加三个值(也叫参数).分别代表三个意思先来解释一下这三个值:<br>1.第一个值,整数类型表示起始位置<br>2.第二个值,整数类型，表示步长(往后选几个元素,1代表往后选1元<br>素)<br>3.第三个参数要替换的数组的值<br>这里要将下标做进-步的解释,否则无法理解这个方法,如下图所示:</p>
<p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/splice.png" alt></p>
<p>可以看到,数组的下标不是在正下方,而是在左下角，实际上,正确的下标就是应该在左下角,下标其实类似于公交车的站点..了解了这三个参数的意义以后，下面我们在实际案例中运用并加深理解.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line">schools.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">'江西理工大学'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">//  ["清华大学", "北京大学", "江西理工大学", "浙江大学", "同济大学"]</span></span><br></pre></td></tr></table></figure>

<p>在这个案例中，splice方法的第一个参数是2,第二个参数是0,也就是从下标2开始，往后走0个步长，然后用”江西理工大学”替换这0个步长里的内容.经过一系列操作以后，给人的感觉貌似是在”北京大学”和“浙江大学”之间添加了”江西理_ I大学” ,其实不然splice的意义其实还是替换的意思.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>]; schools.splice(<span class="number">2</span>, <span class="number">1</span>, <span class="string">'江西理工大学'</span>); <span class="built_in">console</span>.log(schools); <span class="comment">// ["清华大学", "北京大学", "江西理工大学", "同济大学"]</span></span><br></pre></td></tr></table></figure>

<p>当步长为 1 以后,从 2 开始,往后走 1,就选中了”浙江大学”,然后用“江西理工大学”替换了“浙江大学”.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line">schools.splice(<span class="number">2</span>, <span class="number">2</span>, <span class="string">'江西理工大学'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(schools); <span class="comment">// ["清华大学", "北京大学", "江西理工大学"]</span></span><br></pre></td></tr></table></figure>

<p>这个案例中步长为2,开始位置为2,这样就选中了“浙江大学”和”同济大学”,然后将这两个大学用“江西理工大学”替换.</p>
<h2 id="数组元素操作–查"><a href="#数组元素操作–查" class="headerlink" title="数组元素操作–查"></a>数组元素操作–查</h2><p>查询数组中是否含有某个元素，我们在这一节里只学习一个方法- -<br>indexOf(.<br>index0f()括号内可以写两个参数,不过我们常用的是添加一-个参数<br>的情况，大家重点关注一个参数的情况即可.</p>
<ul>
<li><strong>-个参数</strong><br>比如说我们要查询schools数组内是否有某个学校:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = schools.indexOf(<span class="string">'大连理工'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<p><strong>返回值是-1表示未找到,非-1数字表示找到的元素的下标1</strong><br><strong>两个参数</strong><br>第一个参数是我们要找的值,第二个参数是开始寻找的位置,比如在一<br>个参数的情况下我们来寻找“浙江大学”.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = schools.indexOf(<span class="string">'浙江大学'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 2 表示“浙江大学”所在的下标为2</span></span><br></pre></td></tr></table></figure>

<p>结果是 2，表示找到了。但是当使用第二个参数规定开始寻找的位置，就未必能找到了。例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schools = [<span class="string">'清华大学'</span>, <span class="string">'北京大学'</span>, <span class="string">'浙江大学'</span>, <span class="string">'同济大学'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = schools.indexOf(<span class="string">'浙江大学'</span>, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<p>因为我们是从下标为3的位置(同济大学)开始寻找的，所以找不.<br>到。<br>所以，使用第二个参数的时候，-定要小心哦。<br>注意:这里的下标要理解为下图所示的下标.</p>
<p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/4/splice.png" alt></p>
<h2 id="代码案例-3"><a href="#代码案例-3" class="headerlink" title="代码案例"></a>代码案例</h2><p>作业1:使用数组方法，将”华为Mate30 Pro”添加到数组首位<br>作业2:使用数组方法，下架”华为P30”，并输出数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mobiles = [<span class="string">"华为Mate30"</span>, <span class="string">"华为P30"</span>, <span class="string">"华为nova 6 5G"</span>, <span class="string">"华为nova4e"</span>]</span><br><span class="line">mobiles.unshift(<span class="string">'华为Mate30 Pro'</span>);</span><br><span class="line"><span class="keyword">let</span> deletemobiles = mobiles.splice(<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(mobiles)</span><br></pre></td></tr></table></figure>











<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><p>我们知道一维数组是一个方括号( [] ),那么二维数组就是在一维数组内继续添加方括号( [] ),即数组内部继续添加数组我们在第-节学习数组的时候，见过这样一个数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="string">'第一名'</span>, <span class="literal">true</span>, [<span class="number">2</span>, <span class="string">'第二名'</span>, <span class="literal">false</span>]];</span><br></pre></td></tr></table></figure>

<p>可以看到在一维数组内部还有一个数组，如果将一维数组内部除 了非<br>数组的数据去掉以后，这个数组就变成了一个二维数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二维数组</span></span><br><span class="line">[[<span class="number">2</span>, <span class="string">'第二名'</span>, <span class="literal">false</span>]];</span><br></pre></td></tr></table></figure>

<p>我们在内部再多增加几个数组,改变一下摆放的格局,是不是就像大格子里面有小格子,小格子里面有内容?而小格子就是大格子的内容。假设数组名为 arr：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [<span class="number">2</span>, <span class="string">'第二名'</span>, <span class="literal">false</span>],</span><br><span class="line">  [<span class="number">2</span>, <span class="string">'第二名'</span>, <span class="literal">false</span>],</span><br><span class="line">  [<span class="number">2</span>, <span class="string">'第二名'</span>, <span class="literal">false</span>],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>第一步,取出数组内部的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr2 = arr[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// [2,'第二名',false]</span></span><br></pre></td></tr></table></figure>

<p>第二步,取出arr2内部的元素,比如说我们要取出 2：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = arr2[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">console</span>.log(number); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>第三步,将两步合成一步：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = arr[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line"><span class="built_in">console</span>.log(number); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>到这里我们就完成了二维数组的一次取值过程.<br>学会了如何从二维数组里面取值,那么如何给一个空的数组里面存值<br>呢?<br>比如说我们要用二维数组来存放几个人的基本信息信息如下: .</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个一维数组</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [];</span><br><span class="line"><span class="comment">// 给一维数组里面添加数据</span></span><br><span class="line">arr1[<span class="number">0</span>] = <span class="string">'宇智波佐助'</span>;</span><br><span class="line">arr1[<span class="number">1</span>] = <span class="string">'男'</span>;</span><br><span class="line">arr1[<span class="number">2</span>] = <span class="string">'下忍'</span>;</span><br><span class="line">arr1[<span class="number">3</span>] = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// ['宇智波佐助','男','下忍',12]</span></span><br><span class="line"><span class="comment">// 给一维数组里面添加数据</span></span><br><span class="line">arr2 = [];</span><br><span class="line">arr2[<span class="number">0</span>] = <span class="string">'春野樱'</span>;</span><br><span class="line">arr2[<span class="number">1</span>] = <span class="string">'女'</span>;</span><br><span class="line">arr2[<span class="number">2</span>] = <span class="string">'下忍'</span>;</span><br><span class="line">arr2[<span class="number">3</span>] = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// ['春野樱','女','下忍',12]</span></span><br><span class="line"><span class="comment">// 给一维数组里面添加数据</span></span><br><span class="line">arr3 = [];</span><br><span class="line">arr3[<span class="number">0</span>] = <span class="string">'漩涡鸣人'</span>;</span><br><span class="line">arr3[<span class="number">1</span>] = <span class="string">'男'</span>;</span><br><span class="line">arr3[<span class="number">2</span>] = <span class="string">'下忍'</span>;</span><br><span class="line">arr3[<span class="number">3</span>] = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr3); <span class="comment">// ['漩涡鸣人','男','下忍',12]</span></span><br><span class="line"><span class="comment">// 将一维数组添加到另一个数组中，形成二维数组</span></span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line">arr[<span class="number">0</span>] = arr1;</span><br><span class="line">arr[<span class="number">1</span>] = arr2;</span><br><span class="line">arr[<span class="number">2</span>] = arr3;</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="comment">// [</span></span><br><span class="line"><span class="comment">//   ['宇智波佐助', '男', '下忍', 12],</span></span><br><span class="line"><span class="comment">//   ['春野樱', '女', '下忍', 12],</span></span><br><span class="line"><span class="comment">//   ['漩涡鸣人', '男', '下忍', 12],</span></span><br><span class="line"><span class="comment">// ]</span></span><br></pre></td></tr></table></figure>


<p>arr[0] = [];表示给-维数组里面添加数组，这一步很关键如果不在一维数组里添加数组[]就直接使用arr[0][0]会报错因为你做的arr[0]操作获取到的数据是undefined<br>再去执行arr[0][0]就是无效操作了,因为没有选到数组，还做数组操作就是错误的.我们还可以使用我们学习过的push方法来给数组赋值: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line">arr.push([]);</span><br><span class="line">arr[<span class="number">0</span>].push(<span class="string">'宇智波佐助'</span>);</span><br><span class="line">arr[<span class="number">0</span>].push(<span class="string">'男'</span>);</span><br><span class="line">arr[<span class="number">0</span>].push(<span class="string">'下忍'</span>);</span><br><span class="line">arr[<span class="number">0</span>].push(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">arr.push([]);</span><br><span class="line">arr[<span class="number">1</span>].push(<span class="string">'春野樱'</span>);</span><br><span class="line">arr[<span class="number">1</span>].push(<span class="string">'女'</span>);</span><br><span class="line">arr[<span class="number">1</span>].push(<span class="string">'下忍'</span>);</span><br><span class="line">arr[<span class="number">1</span>].push(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">arr.push([]);</span><br><span class="line">arr[<span class="number">2</span>].push(<span class="string">'漩涡鸣人'</span>);</span><br><span class="line">arr[<span class="number">2</span>].push(<span class="string">'男'</span>);</span><br><span class="line">arr[<span class="number">2</span>].push(<span class="string">'下忍'</span>);</span><br><span class="line">arr[<span class="number">2</span>].push(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>

<p>结果是一样的,请根据自己的喜好来使用.<br>根据故事的进展,宇智波佐助出逃，佐井进入了小队，所以我们需要将宇<br>智波佐助的信息替换成佐井.<br>做法和一维数组类似:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">0</span>][<span class="number">0</span>] = <span class="string">'佐井'</span>;</span><br><span class="line">arr[<span class="number">0</span>][<span class="number">1</span>] = <span class="string">'男'</span>;</span><br><span class="line">arr[<span class="number">0</span>][<span class="number">2</span>] = <span class="string">'下忍'</span>;</span><br><span class="line">arr[<span class="number">0</span>][<span class="number">3</span>] = <span class="number">14</span>;</span><br></pre></td></tr></table></figure>

<p>或者你比较懒,可以直接一步到位：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">0</span>] = [<span class="string">'佐井'</span>, <span class="string">'男'</span>, <span class="string">'下忍'</span>, <span class="number">14</span>];</span><br></pre></td></tr></table></figure>

<p>因为这是替换了一个人，所以修改个人信息的时候，用第二种方式比较<br>简单大多数情况下都是变更部分信息比如说参加中忍考试以后，两个<br>升为中忍,只能去使用第-种方法来修改信息:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改佐助等级为中忍</span></span><br><span class="line">arr[<span class="number">0</span>][<span class="number">2</span>] = <span class="string">'中忍'</span>;</span><br><span class="line"><span class="comment">// 修改春野樱等级为中忍</span></span><br><span class="line">arr[<span class="number">1</span>][<span class="number">2</span>] = <span class="string">'中忍'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="代码案例-4"><a href="#代码案例-4" class="headerlink" title="代码案例"></a>代码案例</h4><p><strong>从数组中取出”沈广玥”的名字，并在控制台输出</strong><br><strong>“赵梓萱”因为转学的原因，需要将她的名字去掉</strong><br><strong>在3班([“陈成”,”邹思唯”,”储正欢”,”张敏”])名单的末尾添加</strong><br><strong>一个新生—”孙思宇”</strong><br><strong>最后在控制台输出整个二维数组</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> school = [</span><br><span class="line">  [<span class="string">'胡多多'</span>, <span class="string">'孙萌'</span>, <span class="string">'李宇池'</span>, <span class="string">'赵梓萱'</span>],</span><br><span class="line">  [<span class="string">'沈广玥'</span>, <span class="string">'彭紫阳'</span>, <span class="string">'王桢'</span>, <span class="string">'胡家如'</span>],</span><br><span class="line">  [<span class="string">'陈成'</span>, <span class="string">'邹思唯'</span>, <span class="string">'储正欢'</span>, <span class="string">'张敏'</span>],</span><br><span class="line">];</span><br><span class="line"><span class="built_in">console</span>.log(school[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">school[<span class="number">0</span>].pop();</span><br><span class="line">school[<span class="number">2</span>].push(<span class="string">'孙思宇'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(school);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/21/day37/" data-id="cke5avoxn0017m8ux865a91sy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" rel="tag">布尔类型、条件判断、数组</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/21/day36/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day36</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" rel="tag">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" rel="tag">CSS定位（float）模态框 搜索框</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" rel="tag">CSS装饰-cutsor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" rel="tag">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" rel="tag">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" rel="tag">SCSS 、 变量 、 嵌套 、mixin/include</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" rel="tag">SMTP、javaMail邮件发送、实战天气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" rel="tag">User-Agent、Referer、Host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" rel="tag">css 定位- position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">css盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" rel="tag">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" rel="tag">java网络编程   GET请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">java面向对象-项目实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="tag">list和数组的转换以及 集合List的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" rel="tag">下载文件图片、解析excel、cookie、session、复用session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序、选择排序、插入排序、二分插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" rel="tag">响应式布局、媒体查询、断点 、 实战微博个人页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E4%BA%91/" rel="tag">图云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" rel="tag">实战网易云音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" rel="tag">布尔类型、条件判断、数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" rel="tag">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" rel="tag">背景颜色、 背景图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">递归、分治思想-归并排序、快速排序、快速选择</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-Flex%E5%B8%83%E5%B1%80%E3%80%81justify-content%E5%92%8Calign-items%E3%80%81flex-wrap%E3%80%81flex-none%E5%92%8Cflex-1%E3%80%81flex-direction%E3%80%81%E5%BE%AE%E5%8D%9A%E5%B7%A6%E4%BE%A7%E5%BC%80%E5%8F%91/" style="font-size: 10px;">CSS Flex布局、justify-content和align-items、flex-wrap、flex none和flex 1、flex-direction、微博左侧开发</a> <a href="/tags/CSS%E5%AE%9A%E4%BD%8D%EF%BC%88float%EF%BC%89%E6%A8%A1%E6%80%81%E6%A1%86-%E6%90%9C%E7%B4%A2%E6%A1%86/" style="font-size: 10px;">CSS定位（float）模态框 搜索框</a> <a href="/tags/CSS%E8%A3%85%E9%A5%B0-cutsor/" style="font-size: 10px;">CSS装饰-cutsor</a> <a href="/tags/HTML5-CSS3J%E4%BB%8B%E7%BB%8D-CSS%E4%BC%AA%E7%B1%BB%EF%BC%88after-before%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BC%AA%E7%B1%BB%E3%80%81%E5%88%97%E8%A1%A8%E4%BC%AA%E7%B1%BB%E3%80%81%E5%BE%AE%E5%8D%9A%E5%A4%B4%E9%83%A8%E5%BC%80%E5%8F%91%EF%BC%89/" style="font-size: 10px;">HTML5/CSS3J介绍 CSS伪类（after/before、清除浮动、事件伪类、列表伪类、微博头部开发）</a> <a href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Response-%E7%BD%91%E9%A1%B5-Response-%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-Response-JSON/" style="font-size: 10px;">Java网络编程 Response-网页 Response-非文本文件 Response-JSON</a> <a href="/tags/SCSS-%E3%80%81-%E5%8F%98%E9%87%8F-%E3%80%81-%E5%B5%8C%E5%A5%97-%E3%80%81mixin-include/" style="font-size: 10px;">SCSS 、 变量 、 嵌套 、mixin/include</a> <a href="/tags/SMTP%E3%80%81javaMail%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E3%80%81%E5%AE%9E%E6%88%98%E5%A4%A9%E6%B0%94/" style="font-size: 10px;">SMTP、javaMail邮件发送、实战天气</a> <a href="/tags/User-Agent%E3%80%81Referer%E3%80%81Host/" style="font-size: 10px;">User-Agent、Referer、Host</a> <a href="/tags/css-%E5%AE%9A%E4%BD%8D-position/" style="font-size: 10px;">css 定位- position</a> <a href="/tags/css%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">css盒模型</a> <a href="/tags/javascript-%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" style="font-size: 10px;">javascript 、基础数据类型（变量、数值类型、类型转换/字符串拼接、运算符）</a> <a href="/tags/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-GET%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">java网络编程   GET请求</a> <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 10px;">java面向对象-项目实战</a> <a href="/tags/list%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%BB%A5%E5%8F%8A-%E9%9B%86%E5%90%88List%E7%9A%84%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">list和数组的转换以及 集合List的操作</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%A3%E6%9E%90excel%E3%80%81cookie%E3%80%81session%E3%80%81%E5%A4%8D%E7%94%A8session/" style="font-size: 10px;">下载文件图片、解析excel、cookie、session、复用session</a> <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">冒泡排序、选择排序、插入排序、二分插入排序</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E3%80%81%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E3%80%81%E6%96%AD%E7%82%B9-%E3%80%81-%E5%AE%9E%E6%88%98%E5%BE%AE%E5%8D%9A%E4%B8%AA%E4%BA%BA%E9%A1%B5/" style="font-size: 10px;">响应式布局、媒体查询、断点 、 实战微博个人页</a> <a href="/tags/%E5%9B%BE%E4%BA%91/" style="font-size: 10px;">图云</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">实战网易云音乐</a> <a href="/tags/%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E3%80%81%E6%95%B0%E7%BB%84/" style="font-size: 10px;">布尔类型、条件判断、数组</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E6%A1%88%E4%BE%8B-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE%E3%80%81-%E4%BA%8C%E6%AC%A1%E9%97%AE%E9%A2%98%EF%BC%88%E6%A0%87%E8%AE%B0%E6%B3%95%EF%BC%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%81-%E6%95%B0%E7%BB%84-%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E3%80%81%E6%95%B0%E7%BB%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4/" style="font-size: 10px;">性能优化小案例-二分法查找、 二次问题（标记法）、计算机内存管理、 数组-存储和读取、数组插入和删除</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E5%89%8D%E8%A8%80%E3%80%81-%E5%A4%A7O%E8%AE%B0%E6%B3%95%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">数据结构及算法入门前言、 大O记法、时间复杂度、空间复杂度</a> <a href="/tags/%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E3%80%81-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" style="font-size: 10px;">背景颜色、 背景图片</a> <a href="/tags/%E9%80%92%E5%BD%92%E3%80%81%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">递归、分治思想-归并排序、快速排序、快速选择</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/21/day37/">day37</a>
          </li>
        
          <li>
            <a href="/2020/08/21/day36/">day36</a>
          </li>
        
          <li>
            <a href="/2020/08/20/day35/">day35</a>
          </li>
        
          <li>
            <a href="/2020/08/17/day34/">day34</a>
          </li>
        
          <li>
            <a href="/2020/08/16/day33/">day33</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>